# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/view

# Last Substitute Search Pattern:
~MSle0& 

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:.,.+3q
:vsplit app/styles/ui-router.css
:e app/views/
:e a
:e app/views/home.slim
:e app/views/home.html
:vs
:e app/index.html
:e app/images/
:tabedit
:vs app/index.html
:e app/scripts/app.coffee
:e app/scripts/directives/update-doc.coffee
:e app/styles/main.scss
:e app/scripts/directives/black-white.coffee
:e app/scripts/controllers/main.coffee
:e app/scripts/services/error-notify.coffee
:w
:e Gruntfile.js
:e app/scripts/services/treedb.coffee
:e app/scripts/controllers/home.coffee
:e app/
:e app/scripts/c
:e app/scripts/controllers/tree.coffee
:vsplit Gruntfile.js
:q!
:L
:e app/scripts/app.js
:vs app/scripts/app.coffee
:vs app/scripts/app.js
:tabedit Gruntfile.js
:vs app/scripts/controllers/home.coffee
:vsplit 
:vs test/spec/controllers/home.js
:e app/index.slim
:e 
:e app/scripts/controllers/main.js
:e app/scripts/controllers/home.js
:e package.json
:e app/scripts/services/treedb.js
:'<,'>w
:vs package.json
:e ../node/package.json
:e ../node/Gruntfile.js
:e app/scripts/
:e test/spec/services/tree.js
:e app/scripts/services/tree.js
:e! app/index.html
:gt 1

# Search String History (newest to oldest):
?/view
?/explode
?/Black
?/git
?/monitor
?/transition
?/trans
?/body
?/black
?/angular-
?/version
?/slim
?/coffee
?/sli
?/compass
? \<loadNpmTasks\>
? \<coffee\>
?/watch
?/pouch
?/main.css
?/home.cs
?/home
?/career
?/1170
?/container
?/ng-view
?/ng-app
?/app
?/ap
?/test.slim
? \<registerTask\>
?/livereload
? \<connect\>
?/shi
?/shim
?/require
?/data-mai
?/exe
?/keyche
?/appgt
? \<yeoman\>
?/devDe
?/devDependencies
?/dev
? \<bower\>
? \<script\>
?/po
?/pouc
?/Main
? \<awesomeThings\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# å¯„å­˜å™¨:
"0	LINE	0
	    <link rel="stylesheet" href="styles/main.css">
"1	LINE	0
	      templateUrl: 'views/home.html',
	      controller: 'HomeCtrl'
	    .when '/tree',
	      templateUrl: 'views/tree.html'
	      controller: 'TreeCtrl'
"2	LINE	0
	    $stateProvider.state 'home',
	      url: '/'
	      templateUrl: 'views/home.html',
	      controller: 'HomeCtrl'
	    .state '/tree',
	      url: 'tree'
	      templateUrl: 'views/tree.html'
	      controller: 'TreeCtrl'
"3	LINE	0
	    
"4	LINE	0
	]).config(['$routeProvider', '$locationProvider', ($routeProvider, $locationProvider)->
"5	LINE	0
	
"6	LINE	0
	span.bwWrapper black-white=""
	  img#yeoman-img src="/images/yeoman.png"
"7	LINE	0
	  .bwWrapper black-white=""
	    img#yeoman-img src="/images/yeoman.png"
"8	LINE	0
	  jQuery(window).load ->
	    angular.element('.bwWrapper').BlackAndWhite(
	    )
"9	LINE	0
	      hoverEffect: true,
	      webworkerPath: true,
	      responsive: true,
	      invertHoverEffect: false,
	      intensity: 1,
	      speed: {
	        fadeIn: 200,
	        fadeOut: 800
	      }
"a@	CHAR	0
	nx
"p	LINE	0
	
	
	::::::::::::::::::::::::
	æ—¥æœŸï¼šå…¬å…ƒ2013å¹´1æœˆ10æ—¥ã€€æ˜ŸæœŸå›› 
	é›»è…¦ï¼šunix  0.010892 seconds 
	ç‰ˆæœ¬ï¼švi=703 
	ç·¨ç¢¼ï¼šutf-8ã€€utf-8,ucs-bom,euc-jp,gb18030,gbk,gb2312,cp936 
	ç’°å¢ƒï¼šzh_CN.UTF-8 
	è©åº«ï¼šæ‹¼éŸ³è©åº«ï¼š/home/wangfan/.vim/plugin/vimim.pinyin_quote_sogou.txt 
	è©åº«ï¼šé›²è©åº«ï¼šç™¾åº¦é›²ã€€3é›²ã€€æœç‹—é›²ã€€ï¼±ï¼±é›²ã€€ 
	è¯ç¶²ï¼šPython2 Interface to Vim 
	è¼¸å…¥ï¼šVimIMã€€æ‹¼éŸ³ã€€ 
	é¸é …ï¼švimimrc 
	    :let g:vimim_cloud = 'baidu,3'  
	    :let g:vimim_mode = 'static'  
	  " :let g:vimim_map = ''  
	  " :let g:vimim_mycloud = 0  
	  " :let g:vimim_plugin = '/home/wangfan/.vim/plugin'  
	  " :let g:vimim_punctuation = 2  
	  " :let g:vimim_shuangpin = 0  
	  " :let g:vimim_toggle = 'pinyin,baidu,3,sogou,qq' 
	::::::::::::::::::::::::
	-- æ’å…¥ ---- æ’å…¥ (è¯­è¨€) ---- æ’å…¥ ---- æ’å…¥ ---- æ’å…¥ (è¯­è¨€) --
	
	1 è¡Œè¢«å»æ‰ï¼›before #1  11 seconds ago-- æ’å…¥ --
	
	::::::::::::::::::::::::
	ã€€
	æ—¥æœŸï¼šå…¬å…ƒ2013å¹´1æœˆ10æ—¥ã€€æ˜ŸæœŸå›› 
	::::::::::::::::::::::::
	3242
<-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 1 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 2 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 3 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 4 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 5 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 6 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 7 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 8 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 9 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 10 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 11 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 12 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 13 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 14 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 15 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 16 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 17 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 18 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 19 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 20 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) å›åˆ°èµ·ç‚¹-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 1 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 2 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 3 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 4 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 5 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 6 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 7 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 8 / 20-- æ’å…¥ (è¯­è¨€) ---- æ’å…¥ (è¯­è¨€) ---- æ’å…¥ (è¯­è¨€) --
	-- æ’å…¥ --
	
	1 è¡Œå‘ç”Ÿæ”¹å˜ï¼›before #3  2 seconds ago
	1 è¡Œè¢«å»æ‰ï¼›before #2  31 seconds ago
	å·²ä½äºæœ€æ—§çš„æ”¹å˜
	å·²ä½äºæœ€æ—§çš„æ”¹å˜
"w	CHAR	0
	478
<wblll~kkjjkbbjjjjjjjjjjjjjjjeekbbwicolspan="2ujicolspan="1"€kb€kb2" €k3€k3€ıc€ıb€ıc€ıb€ıc€ıbbeb€ıc€ıbbevbveeexhx€k3€k3€k3€k3€k3€ıc€ıb€ıL€ıc€ıL€ıL€ıL€ıb€ı,€ı.€ı,€ı.€ı,€ı.~€k3€ı,€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı.xhxjjlveellxj.j.j.j.j.j.jkhvkkkkkkjjjjjjxkk€k3€k3€k3€k3€k3€ıc€ıb€ıc€ıb€ıK€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kddd€k3€k3€k3€ıc€ıL€ıL€ıK€ıK€ıK€ıK€ıL€ıL€ıL€ıK€ıL€ıK€ıb€ı,€ı.€k3	
""-	CHAR	0
	drop

# å…¨å±€å˜é‡:

# æ–‡ä»¶æ ‡è®°:
'0  1  0  ~/.vim/.gitignore
'1  3  2  ~/nodejs/career-tree/app/bower_components/jsPlumb/bower.json
'2  3  0  ~/nodejs/career-tree/app/bower_components/jquery.BlackAndWhite/bower.json
'3  8  0  ~/nodejs/career-tree/app/bower_components/angular-animate/bower.json
'4  3  2  ~/nodejs/career-tree/app/bower_components/angular-ui-router/bower.json
'5  37  48  ~/nodejs/career-tree/app/index.html
'6  1  0  /etc/resolv.conf
'7  13  2  ~/nodejs/career-tree/app/views/home.slim
'8  8  52  ~/nodejs/career-tree/app/scripts/directives/update-doc.coffee
'9  14  7  ~/nodejs/career-tree/test/spec/controllers/main.js

# è·³è½¬åˆ—è¡¨ (ä»æ–°åˆ°æ—§):
-'  1  0  ~/.vim/.gitignore
-'  3  2  ~/nodejs/career-tree/app/bower_components/jsPlumb/bower.json
-'  1  0  ~/nodejs/career-tree/app/bower_components/jsPlumb/bower.json
-'  3  0  ~/nodejs/career-tree/app/bower_components/jquery.BlackAndWhite/bower.json
-'  1  0  ~/nodejs/career-tree/app/bower_components/jquery.BlackAndWhite/bower.json
-'  8  0  ~/nodejs/career-tree/app/bower_components/angular-animate/bower.json
-'  1  0  ~/nodejs/career-tree/app/bower_components/angular-animate/bower.json
-'  3  2  ~/nodejs/career-tree/app/bower_components/angular-ui-router/bower.json
-'  1  0  ~/nodejs/career-tree/app/bower_components/angular-ui-router/bower.json
-'  37  48  ~/nodejs/career-tree/app/index.html
-'  28  10  ~/nodejs/career-tree/app/index.html
-'  87  6  ~/nodejs/career-tree/app/index.html
-'  1  0  /etc/resolv.conf
-'  13  2  ~/nodejs/career-tree/app/views/home.slim
-'  70  4  ~/nodejs/career-tree/app/index.html
-'  5  0  ~/nodejs/career-tree/NERD_tree_1
-'  71  4  ~/nodejs/career-tree/app/index.html
-'  1  0  ~/nodejs/career-tree/app/index.html
-'  1  0  ~/nodejs/career-tree/NERD_tree_1
-'  22  3  ~/nodejs/career-tree/app/scripts/app.coffee
-'  8  52  ~/nodejs/career-tree/app/scripts/directives/update-doc.coffee
-'  75  20  ~/nodejs/career-tree/app/index.html
-'  85  29  ~/nodejs/career-tree/app/index.html
-'  51  7  ~/nodejs/career-tree/app/index.html
-'  79  24  ~/nodejs/career-tree/app/index.html
-'  57  17  ~/nodejs/career-tree/Gruntfile.js
-'  437  0  ~/nodejs/career-tree/Gruntfile.js
-'  47  7  ~/nodejs/career-tree/Gruntfile.js
-'  3  24  ~/nodejs/career-tree/app/scripts/services/treedb.coffee
-'  3  0  ~/nodejs/career-tree/app/views/home.slim
-'  4  0  ~/nodejs/career-tree/app/scripts/services/treedb.coffee
-'  1  0  ~/nodejs/career-tree/app/views/home.html
-'  8  12  ~/nodejs/career-tree/app/scripts/controllers/tree.coffee
-'  49  8  ~/nodejs/career-tree/Gruntfile.js
-'  7  6  ~/nodejs/career-tree/app/scripts/app.coffee
-'  11  0  ~/nodejs/career-tree/app/scripts/app.js
-'  13  2  ~/nodejs/career-tree/app/scripts/app.coffee
-'  1  0  ~/nodejs/career-tree/app/scripts/app.js
-'  1  0  ~/nodejs/career-tree/app/scripts/app.coffee
-'  17  14  ~/nodejs/career-tree/app/scripts/app.js
-'  18  28  ~/nodejs/career-tree/app/scripts/app.js
-'  24  5  ~/nodejs/career-tree/app/scripts/app.js
-'  8  18  ~/nodejs/career-tree/app/scripts/controllers/home.coffee
-'  9  9  ~/nodejs/career-tree/app/scripts/controllers/home.coffee
-'  9  14  ~/nodejs/career-tree/app/scripts/app.js
-'  64  34  ~/nodejs/career-tree/app/index.html
-'  14  7  ~/nodejs/career-tree/test/spec/controllers/main.js
-'  7  0  ~/nodejs/career-tree/test/spec/controllers/main.js
-'  15  2  ~/nodejs/career-tree/test/spec/controllers/main.js
-'  1  0  ~/nodejs/career-tree/test/spec/controllers/main.js
-'  1  0  ~/nodejs/career-tree/bower.json
-'  13  4  ~/nodejs/career-tree/bower.json
-'  59  20  ~/nodejs/career-tree/app/index.html
-'  56  34  ~/nodejs/career-tree/app/index.html
-'  55  51  ~/nodejs/career-tree/app/index.html
-'  58  48  ~/nodejs/career-tree/app/index.html
-'  57  51  ~/nodejs/career-tree/app/index.html
-'  19  0  ~/nodejs/career-tree/bower.json
-'  56  0  ~/nodejs/career-tree/karma.conf.js
-'  1  0  ~/nodejs/career-tree/karma.conf.js
-'  1  0  ~/nodejs/career-tree/test/runner.html
-'  16  2  ~/nodejs/career-tree/app/scripts/services/session.js
-'  1  0  ~/nodejs/career-tree/app/scripts/services/session.js
-'  3  0  ~/nodejs/career-tree/app/scripts/services/session.js
-'  19  2  ~/nodejs/career-tree/app/scripts/app.js
-'  1  0  ~/nodejs/career-tree/.gitignore
-'  4  2  ~/nodejs/career-tree/app/scripts/controllers/route.js
-'  1  0  ~/nodejs/career-tree/app/scripts/controllers/route.js
-'  9836  0  ~/nodejs/career-tree/npm-debug.log
-'  175  0  ~/nodejs/career-tree/npm-debug.log
-'  1  0  ~/nodejs/career-tree/npm-debug.log
-'  60  0  ~/nodejs/slim-example/app/app.php
-'  1  0  ~/nodejs/slim-example/app/app.php
-'  2  11  ~/nodejs/slim-example/package.json
-'  1  0  ~/nodejs/slim-example/package.json
-'  11  19  ~/nodejs/career-tree/package.json
-'  1  0  ~/nodejs/career-tree/package.json
-'  1  0  ~/nodejs/career-tree/Gruntfile.js
-'  1917  0  ~/clinic_report.rb
-'  1  0  ~/clinic_report.rb
-'  1  0  ~/t.rb
-'  18  3  ~/node/bower.json
-'  1  0  ~/node/bower.json
-'  21  0  ~/node/bower.json
-'  3  2  ~/node/bower.json
-'  4  2  ~/node/bower.json
-'  7  18  ~/node/bower.json
-'  1  0  ~/node/.bowerrc
-'  38  0  ~/kvm/jassie.sh
-'  15  2  ~/kvm/jassie.sh
-'  1  0  ~/kvm/jassie.sh
-'  38  27  ~/kvm/debian.sh
-'  98  0  ~/my-app/www/config.xml
-'  65  31  ~/my-app/www/config.xml
-'  1  0  ~/my-app/www/config.xml
-'  13  2  ~/nodejs/career-tree/app/views/home.slim
-'  5  0  ~/nodejs/career-tree/NERD_tree_1
-'  1  0  ~/nodejs/career-tree/NERD_tree_1

# ç¼“å†²åŒºåˆ—è¡¨:
%~/.vim/.gitignore	1	0

# æ–‡ä»¶å†…çš„æ ‡è®°å†å²è®°å½• (ä»æ–°åˆ°æ—§):

> ~/.vim/.gitignore
	"	1	0
