# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/set_model

# Last Substitute Search Pattern:
~MSle0&contract

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:Rview _codes.html.haml
:Rview _for
:Rview prechecks/new.html.haml
:Rjavascript application
:Rmodel electrophoresis
:Rmodel reaction
:Rmodel alcohol_purification
:Rmodel heat_cycle
:Rlocale samples.cn.yml
:Rmodel sample
:Rcontroller primers
:e app/assets/javascripts/primers.js.coffee
:Rjavascript primers.js.coffee
:Rjavascript primers
:Rcontroller ord
:Rview primers/_form.html.haml
:R
:Rmigration create_primers
:Rmodel primer
:e db/seeds.rb
:Rview orders/_form.html.haml
:Rmigration create_orders
:Rmodel order
:Rview orders/index.js.erb
:Rview orders/scope.js.erb
:Rlocale orders.cn.yml
:Rview orders/index.html.haml
:Rview orders/scope.html.haml
:Rcontroller orders
:Rcontroller 
:e config/routes.rb
:Rview orders/new
:Rmodel sample_head
:Rview _form.html.haml
:Rview sample_boards/_show.html.haml
:Rview sample_boards/_form.html.haml
:Rview n
:Rview orders/new.html.haml
:Rview 
:Rjavascript sample_boards
:Rmodel sample_board
:Rmodel vector
:Rcontroller vectors
:Rview edit.html.haml
:Rview new.html.haml
:Rjavascript
:Rstylesheet orders
:Rview select.js.erb
:Rview show.js.erb

# Search String History (newest to oldest):
?/set_model
? \<sample_procedure_id\>
?/belong
? \<sample_head\>
?/primer_board_
?/continue
?/before
?/scope
?/orders
?/workflow
?/w
?/workf
?/search
?/add_
?/alias
?/has_many
?/dialog
?/confirm_board
?/label_tag
?/board_number
?/new_order
?/belongs
?/insert_primer
?/before_
?/sort
?/sorted
?/unique
?/TYP
?/order
?/template
?/TYPE
?/well
?/col
?/sample_content
?/ren
?/sample_board_id
? \<render\>
? \<samples\>
?/validates
?/confirm
? \<accepts_nested_attributes_for\>
?/go
?/dele
?/\.on
?/.on
?/on
?/live
?/service
?/browser
?/client

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# å¯„å­˜å™¨:
"0	LINE	0
	  $(function(){
	    $("#primer_hole").click(function(){
	      var primer_board_type = $("#primer_board_type").val()
	      var primer_board = $("#primer_primer_board").val()
	      var created_date = $("#primer_created_date").val()
	      if(!primer_board_type || !primer_board || !created_date) {
	        alert('#{t('primers.error.need_primer_board_number')}')
	        return false
	      }
	      var href = "#{primer_boards_path}?target=primer_hole&primer_board_type_id=" + primer_board_type + '&number=' + primer_board + '&created_date=' + created_date
	      $("#primer_board_a").attr("href", href).click()
	    })
	    $(document).delegate("#primer_board_table td[data-hole]", "click", function(){
	      var hole = $(this)
	      var primer_board_id = $("#primer_board_table").data("id")
	      var primer_board_number = $("#primer_board_table th:first").text()
	      $("#primer_primer_board_id").val(primer_board_id)
	      $("#primer_col").val(hole.data("col"))
	      $("#primer_row").val(hole.data("row"))
	      $("#primer_hole").val(primer_board_number + ' ' + hole.data('hole'))
	      $("#primer_board_dialog").dialog('close')
	    })
	    // store primer_board_number in local storage
	    $("#primer_primer_board").change(function(){
	      $.ls.set('primer_board_number', $(this).val())
	    })
	    if($.ls.get('primer_board_number'))
	      $("#primer_primer_board").val($.ls.get('primer_board_number'))
	  })
""1	LINE	0
	      else
	        self.errors.add :sample_procedure, ::I18n.t('samples.error.no_procedure')
	        return false
"2	LINE	0
	      else
	        self.errors.add :sample_procedure, ::I18n.t('samples.error.no_procedure')
	        return false
"3	LINE	0
	    procedure_id = self.sample_board.sample_head.sample_head_procedure_ids.first
	    if procedure_id
	      self.sample_procedure_id = self.sample_board.sample_head.sample_head_procedure_ids.first
	    else
	      self.errors.add :sample_procedure, ::I18n.t('samples.error.no_procedure')
	      return false
	    end
"4	LINE	0
	      return false
"5	LINE	0
	  $(document).delegate("#primer_board_table td[data-hole]", "click", ->
	    hole = $(this)
	    primer_board_id = $("#primer_board_table").data("id")
	    primer_board_number = $("#primer_board_table th:first").text()
	    $("#primer_primer_board_id").val(primer_board_id)
	    $("#primer_col").val(hole.data("col"))
	    $("#primer_row").val(hole.data("row"))
	    $("#primer_hole").val(primer_board_number + ' ' + hole.data('hole'))
	    $("#primer_board_dialog").dialog('close')
	  $("#primer_primer_board").change ->
	    $.ls.set('primer_board_number', $(this).val())
	  if($.ls.get('primer_board_number'))
	    $("#primer_primer_board").val($.ls.get('primer_board_number'))
"6	LINE	0
	    $("#primer_board_a").attr("href", href).click()
	  $(document).delegate("#primer_board_table td[data-hole]", "click", ->
	    hole = $(this)
	    primer_board_id = $("#primer_board_table").data("id")
	    primer_board_number = $("#primer_board_table th:first").text()
	    $("#primer_primer_board_id").val(primer_board_id)
	    $("#primer_col").val(hole.data("col"))
	    $("#primer_row").val(hole.data("row"))
	    $("#primer_hole").val(primer_board_number + ' ' + hole.data('hole'))
	    $("#primer_board_dialog").dialog('close')
	  $("#primer_primer_board").change ->
	    $.ls.set('primer_board_number', $(this).val())
	  if($.ls.get('primer_board_number'))
	    $("#primer_primer_board").val($.ls.get('primer_board_number'))
"7	LINE	0
	    href = "#{primer_boards_path}?target=primer_hole&primer_board_type_id=" + primer_board_type + '&number=' + primer_board + '&created_date=' + created_date
	    $("#primer_board_a").attr("href", href).click()
	  $(document).delegate("#primer_board_table td[data-hole]", "click", ->
	    hole = $(this)
	    primer_board_id = $("#primer_board_table").data("id")
	    primer_board_number = $("#primer_board_table th:first").text()
	    $("#primer_primer_board_id").val(primer_board_id)
	    $("#primer_col").val(hole.data("col"))
	    $("#primer_row").val(hole.data("row"))
	    $("#primer_hole").val(primer_board_number + ' ' + hole.data('hole'))
	    $("#primer_board_dialog").dialog('close')
	  $("#primer_primer_board").change ->
	    $.ls.set('primer_board_number', $(this).val())
	  if($.ls.get('primer_board_number'))
	    $("#primer_primer_board").val($.ls.get('primer_board_number'))
"8	LINE	0
	    }
"9	LINE	0
	    href = "#{primer_boards_path}?target=primer_hole&primer_board_type_id=" + primer_board_type + '&number=' + primer_board + '&created_date=' + created_date
	    $("#primer_board_a").attr("href", href).click()
	  $(document).delegate("#primer_board_table td[data-hole]", "click", ->
	    hole = $(this)
	    primer_board_id = $("#primer_board_table").data("id")
	    primer_board_number = $("#primer_board_table th:first").text()
	    $("#primer_primer_board_id").val(primer_board_id)
	    $("#primer_col").val(hole.data("col"))
	    $("#primer_row").val(hole.data("row"))
	    $("#primer_hole").val(primer_board_number + ' ' + hole.data('hole'))
	    $("#primer_board_dialog").dialog('close')
	  $("#primer_primer_board").change ->
	    $.ls.set('primer_board_number', $(this).val())
	  if($.ls.get('primer_board_number'))
	    $("#primer_primer_board").val($.ls.get('primer_board_number'))
"a	BLOCK	23
	{style: 'width: 100px;'}
"b	BLOCK	23
	 NOT NULL AUTO_INCREMENT
"g	CHAR	0
	
"k	CHAR	0
	j
"p	LINE	0
	
	
	::::::::::::::::::::::::
	æ—¥æœŸï¼šå…¬å…ƒ2013å¹´1æœˆ10æ—¥ã€€æ˜ŸæœŸå›› 
	é›»è…¦ï¼šunix  0.008533 seconds 
	ç‰ˆæœ¬ï¼švi=703 
	ç·¨ç¢¼ï¼šutf-8ã€€utf-8,ucs-bom,euc-jp,gb18030,gbk,gb2312,cp936 
	ç’°å¢ƒï¼šzh_CN.UTF-8 
	è©åº«ï¼šæ‹¼éŸ³è©åº«ï¼š/home/wangfan/.vim/plugin/vimim.pinyin_quote_sogou.txt 
	è©åº«ï¼šé›²è©åº«ï¼šç™¾åº¦é›²ã€€3é›²ã€€æœç‹—é›²ã€€ï¼±ï¼±é›²ã€€ 
	è¯ç¶²ï¼šPython2 Interface to Vim 
	è¼¸å…¥ï¼šVimIMã€€ã€€å°é¶´é›™æ‹¼ã€€ 
	é¸é …ï¼švimimrc 
	    :let g:vimim_cloud = 'baidu,3'  
	    :let g:vimim_map = 'c-bslash'  
	    :let g:vimim_mycloud = 0  
	    :let g:vimim_shuangpin = 'flypy'  
	  " :let g:vimim_mode = 'dynamic'  
	  " :let g:vimim_plugin = '/home/wangfan/.vim/plugin'  
	  " :let g:vimim_punctuation = 2  
	  " :let g:vimim_toggle = 'pinyin,baidu,3,sogou,qq' 
	::::::::::::::::::::::::
	
	æ²¡æœ‰åŒ¹é…çš„è‡ªåŠ¨å‘½ä»¤
	æ²¡æœ‰åŒ¹é…çš„è‡ªåŠ¨å‘½ä»¤	
"v	CHAR	0
	389
<jkV%>wveesself€k3€ıK€ıK€ıK€ıL€ıL€ıK€ıL€ıL€ı,€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı.sselfwwwwblveesself€k3gt:gtjjV%ddd€k3hjjbbbbluuwC€ı,€ı.€ı,€ı.bcwbcwc€kbmoduleA F€kb€kbFac€k3hjjjjjjbbbbveelx€k3€k3€k3€k3€k3€ı,€ı.cw::Filewwww.€k3€ı,€ı.xkjjI#€k3kY:Rfix	 hr€kbtcon	jjjjj:Rfix 	htRfix	 ht_smaple-re	€kb€kb€kb_r	:€kb€kb€kb€kb€kb€kb€kbamp		jkpdkddljjV%ddd€k3h€k3jjl€k3h
"w	CHAR	0
	851
<wwwwwb.€k3€ıL€ıL€ıL€ıL€ıLwYpwwveeehhxeeeeuu/coljdwxxwwwwwwwwwwwwcwcolwwwwwves_this.attr()i""icol€k3€k3€k3€k3€k3€k3€k3€k3Ypnnnncwrownnn.€k3€ıK€ıK€ıL€ıL€ıK€ıK€ıL€ıL€ı,€ı.jjjkkkkkjji+j.j.jjk€k3€ı,€ı.ggjjeeeelli:length:€kb, €k3€ı,€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı.€ı,€ı.gth:Rvi	 sample_boards	_show	Gkkkh%jddkP<<jww%i, sample_id: samplesuko- sample = samples.first€k3www%i, sample_€kb.€kb_id: sample.id€k3jbhhDjxxxxxxx€k3kjddkPup<<jkJxxxu€k3€ı,€ı.bi9€kb(eeea)i if sample€k3ko- if samplej>>o€kb€kb- elsekjkYjpjddkPwwwwhDbbbbbbbbbbbxeeelvf)x€k3€ı,€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı.x€k3€k3€k3€k3€k3€k3€ı,€ı.€ı,€ı-€ı-€ı-€ı-€ı.xx€k3j>>€k3€k3€k3€k3€k3kJx€k3€ıK€ıK€ıK€ıL€ıKgg:Rvi	 orders	_for	/wellnggjjwwwwwbb€ıL€ıK€ıK€ıL€ıL€ıL€ıK€ı,€ı.o= s.f.submit€k3l:Rvi	 samples	_fo	hbcwbutton :submit, class: ''ihidden€k3€k3€ı,€ı.
"-	CHAR	0
	]

# å…¨å±€å˜é‡:

# æ–‡ä»¶æ ‡è®°:
'0  23  4  /var/www/2011/lims/app/views/prechecks/_codes.html.haml
'1  209  57  /var/www/superwf/superwf_scaffold/lib/superwf_scaffold.rb
'2  16  0  /var/www/2011/lims/app/models/reaction.rb
'3  14  27  /var/www/lims/app/models/order.rb
'4  6  0  /var/www/lims/app/assets/javascripts/sample_board_templates.js.coffee
'5  4  25  /var/www/lims/app/assets/javascripts/orders.js.coffee
'6  10  42  /var/www/sino_project/app/helpers/deliver_samples_helper.rb
'7  9  6  /var/www/sino_project/app/assets/stylesheets/fixed-top.sass
'8  13  88  /var/www/sino_project/app/views/sale_projects/_table.html.haml
'9  15  8  /var/www/sino_project/config/locales/projects.cn.yml

# è·³è½¬åˆ—è¡¨ (ä»æ–°åˆ°æ—§):
-'  23  4  /var/www/2011/lims/app/views/prechecks/_codes.html.haml
-'  15  4  /var/www/2011/lims/app/views/prechecks/_codes.html.haml
-'  14  2  /var/www/2011/lims/app/views/prechecks/new.html.haml
-'  1  0  /var/www/2011/lims/app/views/prechecks/new.html.haml
-'  8  0  /var/www/2011/lims/app/assets/javascripts/application.js
-'  132  0  /var/www/2011/lims/app/assets/javascripts/application.js
-'  1  0  /var/www/2011/lims/app/assets/javascripts/application.js
-'  8  2  /var/www/2011/lims/app/models/electrophoresis.rb
-'  1  0  /var/www/2011/lims/app/models/electrophoresis.rb
-'  209  57  /var/www/superwf/superwf_scaffold/lib/superwf_scaffold.rb
-'  211  4  /var/www/superwf/superwf_scaffold/lib/superwf_scaffold.rb
-'  197  4  /var/www/superwf/superwf_scaffold/lib/superwf_scaffold.rb
-'  200  6  /var/www/superwf/superwf_scaffold/lib/superwf_scaffold.rb
-'  45  23  /var/www/superwf/superwf_scaffold/lib/superwf_scaffold.rb
-'  58  2  /var/www/superwf/superwf_scaffold/lib/superwf_scaffold.rb
-'  228  2  /var/www/superwf/superwf_scaffold/lib/superwf_scaffold.rb
-'  216  6  /var/www/superwf/superwf_scaffold/lib/superwf_scaffold.rb
-'  54  2  /var/www/superwf/superwf_scaffold/lib/superwf_scaffold.rb
-'  101  8  /var/www/superwf/superwf_scaffold/lib/superwf_scaffold.rb
-'  16  0  /var/www/2011/lims/app/models/reaction.rb
-'  1  0  /var/www/2011/lims/app/models/alcohol_purification.rb
-'  11  32  /var/www/2011/lims/app/models/heat_cycle.rb
-'  1  0  /var/www/2011/lims/app/models/heat_cycle.rb
-'  14  27  /var/www/lims/app/models/order.rb
-'  9  3  /var/www/lims/config/locales/orders.cn.yml
-'  1  0  /var/www/lims/app/views/orders/index.js.erb
-'  1  0  /var/www/lims/config/locales/orders.cn.yml
-'  25  25  /var/www/lims/config/locales/orders.cn.yml
-'  8  50  /var/www/lims/app/models/order.rb
-'  23  26  /var/www/lims/config/locales/orders.cn.yml
-'  22  12  /var/www/lims/config/locales/orders.cn.yml
-'  1  0  /var/www/lims/app/views/orders/index.html.haml
-'  51  45  /var/www/lims/config/routes.rb
-'  118  26  /var/www/lims/app/models/order.rb
-'  46  0  /var/www/lims/app/models/order.rb
-'  22  50  /var/www/lims/config/routes.rb
-'  27  92  /var/www/lims/config/locales/orders.cn.yml
-'  37  6  /var/www/lims/config/locales/orders.cn.yml
-'  10  20  /var/www/lims/config/locales/orders.cn.yml
-'  1  0  /var/www/lims/app/models/sample_head.rb
-'  15  21  /var/www/lims/app/models/sample_head.rb
-'  7  55  /var/www/lims/app/models/sample_head.rb
-'  1  0  /var/www/lims/app/views/sample_boards/_show.html.haml
-'  7  6  /var/www/lims/app/views/sample_boards/_show.html.haml
-'  9  9  /var/www/lims/app/views/sample_boards/_form.html.haml
-'  5  34  /var/www/lims/app/views/sample_boards/_show.html.haml
-'  15  9  /var/www/lims/app/views/sample_boards/_form.html.haml
-'  2  3  /var/www/lims/app/assets/javascripts/sample_boards.js.coffee
-'  1  0  /var/www/lims/app/views/orders/new.html.haml
-'  22  2  /var/www/lims/app/views/orders/new.html.haml
-'  18  2  /var/www/lims/app/views/orders/new.html.haml
-'  9  2  /var/www/lims/app/views/orders/new.html.haml
-'  4  2  /var/www/lims/app/assets/stylesheets/orders.css.scss
-'  7  2  /var/www/lims/app/assets/stylesheets/orders.css.scss
-'  1  0  /var/www/lims/app/assets/javascripts/sample_boards.js.coffee
-'  8  4  /var/www/lims/app/assets/javascripts/sample_boards.js.coffee
-'  5  4  /var/www/lims/app/assets/javascripts/sample_boards.js.coffee
-'  11  3  /var/www/lims/app/assets/javascripts/sample_boards.js.coffee
-'  3  2  /var/www/lims/app/assets/javascripts/sample_boards.js.coffee
-'  1  0  /var/www/lims/app/views/sample_boards/edit.html.haml
-'  3  47  /var/www/lims/app/views/sample_boards/edit.html.haml
-'  1  0  /var/www/lims/app/views/orders/_form.html.haml
-'  15  47  /var/www/lims/app/views/orders/_form.html.haml
-'  12  4  /var/www/lims/config/locales/menus.cn.yml
-'  33  21  /var/www/lims/config/locales/menus.cn.yml
-'  19  152  /var/www/lims/app/controllers/sample_boards_controller.rb
-'  41  2  /var/www/lims/app/models/sample_board.rb
-'  7  6  /var/www/lims/app/controllers/sample_boards_controller.rb
-'  1  0  /var/www/lims/app/models/sample_board.rb
-'  15  2  /var/www/lims/app/models/sample_board.rb
-'  28  16  /var/www/lims/app/models/sample_board.rb
-'  14  87  /var/www/lims/app/views/primers/_form.html.haml
-'  4  23  /var/www/lims/app/views/primers/_form.html.haml
-'  12  32  /var/www/lims/app/views/primers/_form.html.haml
-'  65  15  /var/www/lims/app/assets/javascripts/orders.js.coffee
-'  1  0  /var/www/lims/app/assets/javascripts/orders.js.coffee
-'  7  12  /var/www/lims/app/views/orders/new.html.haml
-'  10  5  /var/www/lims/app/views/sample_boards/_new_order.html.haml
-'  2  0  /var/www/lims/app/views/sample_boards/_new_order.html.haml
-'  11  3  /var/www/lims/app/views/sample_boards/_new_order.html.haml
-'  1  0  /var/www/lims/app/views/sample_boards/_new_order.html.haml
-'  12  19  /var/www/superwf/superwf_scaffold/lib/superwf_scaffold/model.rb
-'  1  0  /var/www/superwf/superwf_scaffold/lib/superwf_scaffold/model.rb
-'  20  35  /var/www/superwf/superwf_scaffold/lib/helpers/simple_form.rb
-'  16  0  /var/www/2011/lims/app/models/reaction.rb
-'  1  0  /var/www/2011/lims/app/models/alcohol_purification.rb
-'  11  32  /var/www/2011/lims/app/models/heat_cycle.rb
-'  1  0  /var/www/2011/lims/app/models/heat_cycle.rb
-'  14  27  /var/www/lims/app/models/order.rb
-'  42  19  /var/www/sino_project/app/assets/stylesheets/superwf.css.scss
-'  116  0  /var/www/sino_project/app/assets/stylesheets/superwf.css.scss
-'  32  1  /var/www/sino_project/app/assets/stylesheets/superwf.css.scss
-'  114  0  /var/www/sino_project/app/assets/stylesheets/superwf.css.scss
-'  1  0  /var/www/sino_project/app/assets/stylesheets/superwf.css.scss
-'  47  39  /var/www/sino_project/app/views/ht_samples/received.html.haml
-'  22  25  /var/www/sino_project/config/locales/sale_projects.cn.yml
-'  48  58  /var/www/sino_project/app/views/ht_samples/received.html.haml
-'  1  0  /var/www/sino_project/app/views/ht_samples/received.html.haml
-'  2  49  /var/www/superwf/superwf_scaffold/lib/views/scaffolds/_table.html.haml

# ç¼“å†²åŒºåˆ—è¡¨:
%/var/www/2011/lims/app/models/electrophoresis.rb	8	2
%/var/www/superwf/superwf_scaffold/lib/superwf_scaffold.rb	209	57
%/var/www/2011/lims/app/assets/javascripts/application.js	8	0
%/var/www/2011/lims/app/views/prechecks/new.html.haml	14	2
%/var/www/2011/lims/app/views/prechecks/_codes.html.haml	23	4

# æ–‡ä»¶å†…çš„æ ‡è®°å†å²è®°å½• (ä»æ–°åˆ°æ—§):

> /var/www/2011/lims/app/models/electrophoresis.rb
	"	8	2

> /var/www/2011/lims/app/assets/javascripts/application.js
	"	8	0

> /var/www/2011/lims/app/views/prechecks/new.html.haml
	"	14	2

> /var/www/2011/lims/app/views/prechecks/_codes.html.haml
	"	23	4
