# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/superwf

# Last Substitute Search Pattern:
~MSle0& 

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:aq
:w!
:q!
:.,.+2q
:Rjavascript socky.min
:Rjavascript application
:Rcontroller sockies
:!q
:e config/routes.rb
:vs echo.rb
:'<,'>s/ /,/g
:vs em_client.rb
:vs socket_client.rb
:e blast.rb
:vs blast.rb
:e demo_ncbi_rest.rb
:tabedit ../../restclient.rb
:vs ../../restclient.rb
:vsgg
:pwd
:e demo_blast_report.rb
:vs add_tap
:%s/;/,/g
:e .vimrc
:vimimhelp
:vimim
:mycloud __getname
:mycloud__getname
:e
:e dell.sh
:'<,'>q
:Rview send_result/attachment.haml
:Rview send_result/send_order.haml
:Rview attachment.haml
:Rmailer send_result
:'<,'>%s/ /,/g
:%s/19775/19776/g
:%s/20120929-C01/20120929-C02/g
:Rmailer promotion
:%s/19772/19773/g
:%s/20120928-C04/20120928-C05/g
:%s/19771/19772/g
:%s/20120928-C03/20120928-C04/g
:%s/20120928-C02/20120928-C03/g
:%s/19770/19771/g
:æ¡Œé¢/te/dna_yinwuinfo.sql
:%s/19768/19770/g
:%s/20120928-C01/20120928-C02/g
:%s/ 0px/ #000000 1px solid;/g

# Search String History (newest to oldest):
?/slider
?/view
?/superwf
?/fix
? \<runPlugin\>
?/Run
? \<@channels\>
?/WebSocketMain
?/ch
?/joining
?/channel
?/rjs
?/script
?/STK
?/log
?/c\.log
?/c.log
?/sid
?/jisuan
? \<jisuan\>
?  
?/pear
?/splice
?/phpmyadm
?/nt
? \<gbopts\>
?/START
?/MAX
?/TYPE
? \<blast_factory\>
? \<wrap\>
?/fastcgi
?/REDIRECT
?/tomcat_new
? \<main\>
? \<log_format\>
? \<proxy_buffering\>
? \<tomcat_new\>
?/8180
?/buffer_size
?/buff
? \<jqplotToImageElem\>
? \<imgelem\>
?/jqplot-image-button
?/chgb
?/tester
?/debian2
?/debian1
? ;
?/git

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# å¯„å­˜å™¨:
"0	LINE	0
	Host poweredge
	 User wangfan
	 Hostname poweredge.dna.com
	 PreferredAuthentications publickey
	 IdentityFile ~/.ssh/sino-servers
	 IdentitiesOnly yes
"1	LINE	0
	1|zvtpo3Ftll+c0AlGpZRTx28X320=|jHZk4efvuYJE5iSuEuaJRvw7ATo= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDEuwL32XSwIKXK7BkWeiVmStEynSO8cbZ+WqXyI3i6lhF6i9dqUyfv9zmMqDIG29tQR0amLlYuG1BSwdukTfNk=
"2	LINE	0
	Host tester
	 User wangfan
	 Hostname tester.dna.com
	 PreferredAuthentications publickey
	 IdentityFile ~/.ssh/superwf
	 IdentitiesOnly yes
"3	LINE	0
	 IdentityFile ~/.ssh/poweredget110ii
"4	LINE	0
	        <link href="../css/defaultTheme.css" rel="stylesheet" media="screen" />
"5	LINE	0
	        <link href="css/960.css" rel="stylesheet" media="screen" />
"6	LINE	0
	        <link href="../css/defaultTheme.css" rel="stylesheet" media="screen" />
"7	LINE	0
	        puts "Error: #{e.message}"
"8	LINE	0
	        puts "Error: #{e.message}"
"9	LINE	0
	        @channel.push "[#{Time.now}]user#{sid} said: #{msg}"
"p	LINE	0
	
	
	::::::::::::::::::::::::
	æ—¥æœŸï¼šå…¬å…ƒ2013å¹´1æœˆ10æ—¥ã€€æ˜ŸæœŸå›› 
	é›»è…¦ï¼šunix  0.010892 seconds 
	ç‰ˆæœ¬ï¼švi=703 
	ç·¨ç¢¼ï¼šutf-8ã€€utf-8,ucs-bom,euc-jp,gb18030,gbk,gb2312,cp936 
	ç’°å¢ƒï¼šzh_CN.UTF-8 
	è©åº«ï¼šæ‹¼éŸ³è©åº«ï¼š/home/wangfan/.vim/plugin/vimim.pinyin_quote_sogou.txt 
	è©åº«ï¼šé›²è©åº«ï¼šç™¾åº¦é›²ã€€3é›²ã€€æœç‹—é›²ã€€ï¼±ï¼±é›²ã€€ 
	è¯ç¶²ï¼šPython2 Interface to Vim 
	è¼¸å…¥ï¼šVimIMã€€æ‹¼éŸ³ã€€ 
	é¸é …ï¼švimimrc 
	    :let g:vimim_cloud = 'baidu,3'  
	    :let g:vimim_mode = 'static'  
	  " :let g:vimim_map = ''  
	  " :let g:vimim_mycloud = 0  
	  " :let g:vimim_plugin = '/home/wangfan/.vim/plugin'  
	  " :let g:vimim_punctuation = 2  
	  " :let g:vimim_shuangpin = 0  
	  " :let g:vimim_toggle = 'pinyin,baidu,3,sogou,qq' 
	::::::::::::::::::::::::
	-- æ’å…¥ ---- æ’å…¥ (è¯­è¨€) ---- æ’å…¥ ---- æ’å…¥ ---- æ’å…¥ (è¯­è¨€) --
	
	1 è¡Œè¢«å»æ‰ï¼›before #1  11 seconds ago-- æ’å…¥ --
	
	::::::::::::::::::::::::
	ã€€
	æ—¥æœŸï¼šå…¬å…ƒ2013å¹´1æœˆ10æ—¥ã€€æ˜ŸæœŸå›› 
	::::::::::::::::::::::::
	3242
<-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 1 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 2 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 3 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 4 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 5 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 6 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 7 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 8 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 9 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 10 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 11 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 12 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 13 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 14 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 15 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 16 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 17 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 18 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 19 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 20 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) å›åˆ°èµ·ç‚¹-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 1 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 2 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 3 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 4 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 5 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 6 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 7 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 8 / 20-- æ’å…¥ (è¯­è¨€) ---- æ’å…¥ (è¯­è¨€) ---- æ’å…¥ (è¯­è¨€) --
	-- æ’å…¥ --
	
	1 è¡Œå‘ç”Ÿæ”¹å˜ï¼›before #3  2 seconds ago
	1 è¡Œè¢«å»æ‰ï¼›before #2  31 seconds ago
	å·²ä½äºæœ€æ—§çš„æ”¹å˜
	å·²ä½äºæœ€æ—§çš„æ”¹å˜
"w	CHAR	0
	478
<wblll~kkjjkbbjjjjjjjjjjjjjjjeekbbwicolspan="2ujicolspan="1"€kb€kb2" €k3€k3€ıc€ıb€ıc€ıb€ıc€ıbbeb€ıc€ıbbevbveeexhx€k3€k3€k3€k3€k3€ıc€ıb€ıL€ıc€ıL€ıL€ıL€ıb€ı,€ı.€ı,€ı.€ı,€ı.~€k3€ı,€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı.xhxjjlveellxj.j.j.j.j.j.jkhvkkkkkkjjjjjjxkk€k3€k3€k3€k3€k3€ıc€ıb€ıc€ıb€ıK€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kddd€k3€k3€k3€ıc€ıL€ıL€ıK€ıK€ıK€ıK€ıL€ıL€ıL€ıK€ıL€ıK€ıb€ı,€ı.€k3	
""-	CHAR	0
	poweredge

# å…¨å±€å˜é‡:

# æ–‡ä»¶æ ‡è®°:
'0  106  14  ~/.ssh/config
'1  1  0  ~/etc/alternatives/php-cgi
'2  79  0  ~/etc/alternatives/rename
'3  61  0  ~/desktop/wp-nova-1.1/wp-nova-1.1/nova/nova/header.php
'4  25  0  ~/desktop/wp-nova-11/wp-nova-1.1/nova (2)/nova/index.php
'5  83  12  ~/desktop/jquery.jqplot/examples/example.js
'6  61  0  ~/desktop/jquery.jqplot/examples/area.html
'7  33  16  ~/.ssh/config
'8  4  9  ~/bash_script/test
'9  18  0  ~/.ssh/known_hosts

# è·³è½¬åˆ—è¡¨ (ä»æ–°åˆ°æ—§):
-'  106  14  ~/.ssh/config
-'  103  14  ~/.ssh/config
-'  95  0  ~/.ssh/config
-'  37  11  ~/.ssh/config
-'  33  16  ~/.ssh/config
-'  1  0  ~/etc/alternatives/php-cgi
-'  79  0  ~/etc/alternatives/rename
-'  1  0  ~/etc/alternatives/rename
-'  61  0  ~/desktop/wp-nova-1.1/wp-nova-1.1/nova/nova/header.php
-'  1  0  ~/desktop/wp-nova-1.1/wp-nova-1.1/nova/nova/header.php
-'  25  0  ~/desktop/wp-nova-11/wp-nova-1.1/nova (2)/nova/index.php
-'  1  0  ~/desktop/wp-nova-11/wp-nova-1.1/nova (2)/nova/index.php
-'  83  12  ~/desktop/jquery.jqplot/examples/example.js
-'  62  35  ~/desktop/jquery.jqplot/examples/example.js
-'  107  9  ~/desktop/jquery.jqplot/examples/example.js
-'  61  32  ~/desktop/jquery.jqplot/examples/example.js
-'  61  0  ~/desktop/jquery.jqplot/examples/area.html
-'  1  0  ~/desktop/jquery.jqplot/examples/area.html
-'  4  9  ~/bash_script/test
-'  18  0  ~/.ssh/known_hosts
-'  3  0  ~/.ssh/known_hosts
-'  67  0  ~/.ssh/config
-'  100  1  ~/.ssh/config
-'  107  10  ~/.ssh/config
-'  77  21  ~/.ssh/config
-'  41  21  ~/.ssh/config
-'  7  10  ~/.ssh/config
-'  11  32  ~/.ssh/config
-'  13  5  ~/.ssh/config
-'  40  0  ~/ruby_script/cap-recipes/examples/simple/deploy.rb
-'  8  0  ~/ruby_script/cap-recipes/examples/simple/deploy.rb
-'  16  0  ~/ruby_script/cap-recipes/examples/simple/deploy.rb
-'  6  2  /var/www/.ssh/config
-'  7  0  /var/www/.ssh/config
-'  1  0  /var/www/.ssh/config
-'  39  5  ~/ruby_script/cap-recipes/examples/advanced/deploy.rb
-'  1  0  ~/ruby_script/cap-recipes/examples/advanced/deploy.rb
-'  1  0  ~/ruby_script/cap-recipes/examples/advanced/NERD_tree_2
-'  6  0  ~/ruby_script/cap-recipes/examples/advanced/NERD_tree_2
-'  6  0  ~/ruby_script/cap-recipes/examples/advanced/NERD_tree_1
-'  1  0  ~/ruby_script/cap-recipes/examples/advanced/NERD_tree_1
-'  22  0  ~/ruby_script/cap-recipes/examples/simple/deploy.rb
-'  1  0  ~/ruby_script/cap-recipes/examples/simple/deploy.rb
-'  95  0  ~/desktop/a.htm
-'  55  0  ~/mbox
-'  13  0  ~/mbox
-'  5  8  /var/www/Fixed-Header-Table/demo/demo.html
-'  6  8  /var/www/Fixed-Header-Table/demo/demo.html
-'  1  0  /var/www/Fixed-Header-Table/demo/demo.js
-'  1  0  /var/www/Fixed-Header-Table/demo/demo.html
-'  50  14  /var/www/Fixed-Header-Table/demo/demo.html
-'  1  0  ~/ruby_script/bioruby/sample/biofetch.rb
-'  1  0  ~/ruby_script/em-websocket/examples/echo.rb
-'  10  29  ~/ruby_script/em-websocket/examples/echo.rb
-'  1  0  ~/ruby_script/s1.seq
-'  1  0  ~/ruby_script/restclient.rb
-'  104  2  ~/ruby_script/restclient.rb
-'  2  13  /usr/share/phpmyadmin/test.php
-'  1  0  /usr/share/phpmyadmin/test.php
-'  1  0  /usr/share/phpmyadmin/phpinfo.php
-'  12  0  ~/ruby_script/bioruby/sample/demo_blast_report.rb
-'  59  19  ~/ruby_script/bioruby/sample/demo_blast_report.rb
-'  77  19  ~/ruby_script/bioruby/sample/demo_blast_report.rb
-'  7  0  ~/ruby_script/bioruby/sample/blast.rb
-'  1  0  ~/ruby_script/bioruby/sample/blast.rb
-'  247  0  ~/ruby_script/bioruby/sample/biofetch.rb
-'  429  0  ~/ruby_script/bioruby/sample/biofetch.rb
-'  572  0  ~/ruby_script/bioruby/sample/biofetch.rb
-'  7  22  ~/ruby_script/socket_server.rb
-'  5  22  ~/ruby_script/socket_server.rb
-'  13  0  ~/ruby_script/em.rb
-'  9  6  ~/ruby_script/em-websocket/examples/echo.rb
-'  35  57  ~/ruby_script/em-websocket/examples/echo.rb
-'  31  48  ~/ruby_script/em-websocket/examples/echo.rb
-'  26  0  ~/ruby_script/em-websocket/examples/echo.rb
-'  5  5  ~/ruby_script/em-websocket/examples/echo.rb
-'  20  6  ~/ruby_script/em-websocket/examples/echo.rb
-'  13  6  ~/ruby_script/em-websocket/examples/echo.rb
-'  17  6  ~/ruby_script/em-websocket/examples/echo.rb
-'  8  40  ~/ruby_script/em-websocket/examples/echo.rb
-'  18  18  ~/ruby_script/em-websocket/examples/echo.rb
-'  1  0  ~/ruby_script/em.rb
-'  4  13  ~/ruby_script/test1.rb
-'  14  0  ~/ruby_script/config.ru
-'  1  0  ~/ruby_script/config.ru
-'  40  251  ~/ruby_script/socky-example/public/javascripts/socky.min.js
-'  1  0  ~/ruby_script/socky-example/public/javascripts/socky.min.js
-'  26  46  ~/ruby_script/socky-example/public/javascripts/application.js
-'  1  0  ~/ruby_script/socky-example/public/javascripts/application.js
-'  1  20  ~/ruby_script/socky-example1/public/javascripts/application.js
-'  23  44  ~/ruby_script/socky-example1/public/javascripts/application.js
-'  45  36  ~/ruby_script/socky-example1/public/javascripts/application.js
-'  28  36  ~/ruby_script/socky-example1/public/javascripts/application.js
-'  83  12  ~/desktop/jquery.jqplot/examples/example.js
-'  62  35  ~/desktop/jquery.jqplot/examples/example.js
-'  107  9  ~/desktop/jquery.jqplot/examples/example.js
-'  61  32  ~/desktop/jquery.jqplot/examples/example.js
-'  61  0  ~/desktop/jquery.jqplot/examples/area.html

# ç¼“å†²åŒºåˆ—è¡¨:
%~/.ssh/config	106	14

# æ–‡ä»¶å†…çš„æ ‡è®°å†å²è®°å½• (ä»æ–°åˆ°æ—§):

> ~/.ssh/config
	"	106	14
	^	103	15
	.	103	14
	+	55	10
	+	57	15
	+	59	1
	+	58	1
	+	59	26
	+	61	11
	+	62	12
	+	63	18
	+	64	1
	+	65	1
	+	67	13
	+	69	16
	+	73	8
	+	75	13
	+	77	1
	+	76	1
	+	77	24
	+	79	12
	+	80	12
	+	81	17
	+	85	14
	+	86	8
	+	87	19
	+	91	13
	+	93	18
	+	92	14
	+	94	0
	+	95	13
	+	96	12
	+	97	18
	+	95	13
	+	97	18
	+	98	1
	+	100	35
	+	97	26
	+	100	0
	+	3	21
	+	96	0
	+	95	0
	+	100	1
	+	98	1
	+	9	18
	+	11	0
	+	10	1
	+	11	1
	+	9	22
	+	11	1
	+	10	1
	+	17	0
	+	16	1
	+	13	11
	+	15	10
	+	17	27
	+	107	10
	+	107	15
	+	107	0
	+	107	1
	+	107	1
	+	31	7
	+	33	10
	+	35	21
	+	15	21
	+	13	10
	+	13	0
	+	13	0
	+	13	8
	+	11	32
	+	7	0
	+	99	0
	+	100	0
	+	35	32
	+	41	0
	+	17	32
	+	47	32
	+	59	32
	+	77	0
	+	107	0
	+	31	11
	+	33	16
	+	31	11
	+	33	10
	+	101	9
	+	103	14
