# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/deinstall

# Last Substitute Search Pattern:
~MSle0~& 

# Last Substitute String:
$,

# Command Line History (newest to oldest):
:s/ /,/g
:'<,'>
:'<,'>s/ /,/g
:set fenc?
:Rmodel user_email
:Rmailer auto_send_result
:Rview auto_send_result/promotion2011_winter.html.erb
:e config/initializers/mime_types.rb
:e promotion2011_winter.rb
:Rmodel dna_user
:Rview auto_send_result/promotion2011.html.erb
:Rview 
:vs start_xp
:vs mysql_log
:vs desktop/1/p.rb
:pwd
:e app/helpers/user_sessions_helper.rb
:e app/models/record_user_observer.rb
:cd /var/www/primer_synthesis/
:%s/common_//g
:'<,'>s/ /','/g
:q
:
:"*p
:w mysql_hotback
:w
:w id
:q!
:e app/views/orders/progress.html.haml
:cd /var/www/genetest/
:cd /var/www
:w!
:%s/temp_client/clients/g
:Rmodel 
:Rmai
:Rlayout application.html.erb
:vs ~/sino.html

# Search String History (newest to oldest):
?  
?/deinstall
?/uninstall
?/commondd
? common_
? \<INSERT\>
?/jisuan
?/jiage
?/WX
?/DocumentRoot
?/root
?/567
?/xfer
?/ll
??c
?/check
?/F1
?/0010061602
?/0010051613
? temp_client

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	2005014,2005015,2005016,2005017,2005018,2005019,2005020,2005021,2005022,2005023,2005024,2005025,2005026,2005027,2005028,2005029,2005030,2005031,2005032,2005033,2005034,2005035,2005036,2005037,2005038,2005039,2005040,2005041,2005042,2005043,2005044
"1	LINE	0
	        <!-- 峨秘篇撞仇峽 http://camendesign.com/code/video_for_everybody -->
"2	LINE	0
	      <!-- 殴慧匂哈喘Flash Fallback. Use any flash video player here. Make sure to keep the vjs-flash-fallback class. -->
"3	LINE	0
	      <object id="flash_fallback_1" class="vjs-flash-fallback" width="640" height="264" type="application/x-shockwave-flash"
	        data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
	        <param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" />
	        <param name="allowfullscreen" value="true" />
	        <param name="flashvars" value='config={"playlist":["http://video-js.zencoder.com/oceans-clip.png", {"url": "http://video-js.zencoder.com/oceans-clip.mp4","autoPlay":false,"autoBuffering":true}]}' />
	        <!-- Image Fallback. Typically the same as the poster image. -->
	        <img src="http://video-js.zencoder.com/oceans-clip.png" width="640" height="264" alt="Poster Image"
	          title="No video playback capabilities." />
	      </object>
"4	LINE	0
	      <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm; codecs="vp8, vorbis"' />
	      <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg; codecs="theora, vorbis"' />
"5	LINE	0
	<html>
	  <head>
	    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
	    <title>诺赛基因DNA测序报告</title>
	  </head>
	  <body>
	    <table bgcolor='#cccccc' border='0' cellpadding='5' cellspacing='1' class='text_12px' width='100%'>
	      <tbody>
	        <tr bgcolor='#ffffff'>
	          <td bgcolor='#ffffff' colspan='17'>
	            <div align='center'>
	              <b>
	                <u>
	                  <font face='华文仿宋' size='5'>
	                    北京诺赛基因组研究中心有限公司DNA测序报告
	                  </font>
	                </u>
	              </b>
	            </div>
	          </td>
	        </tr>
	        <tr bgcolor='#ffffff'>
	          <td>
	            <table bgcolor='#cccccc' border='1' cellpadding='5' cellspacing='1' class='text_12px' id='table1' width='100%'>
	              <tbody>
	                <tr bgcolor='#ffffff'>
	                  <td>
	                    <table bgcolor='#cccccc' border='1' cellpadding='5' cellspacing='1' class='text_12px' id='table1' width='100%'>
	                      <tbody>
	                        <tr bgcolor='ivory'>
	                          <td nowrap=''>客户名</td>
	                          <td nowrap=''>订单号</td>
	                          <td nowrap=''>反应类型</td>
	                          <td nowrap=''>样品名称</td>
	                          <td nowrap=''>引物名称</td>
	                          <td nowrap=''>预检结果(电泳检测)</td>
	                          <td>测序结果</td><td>是否返工</td><td>是否收费</td>
	                        </tr>
	798
<                        <tr><td rowspan='6'>郑永胜</td><td rowspan='6'>20110810-076-J1129</td><td>加测</td><td>4-1</td><td>T7</td><td>合格，正常测序</td><td>合 格</td><td>否</td><td>是</td></tr><tr><td>加测</td><td>4-4</td><td>T7</td><td>合格，正常测序</td><td>合 格</td><td>否</td><td>是</td></tr><tr><td>加测</td><td>4-6</td><td>T7</td><td>合格，正常测序</td><td>合 格</td><td>否</td><td>是</td></tr><tr><td>加测</td><td>7-1</td><td>T7</td><td>合格，正常测序</td><td>合 格</td><td>否</td><td>是</td></tr><tr><td>加测</td><td>7-2</td><td>T7</td><td>合格，正常测序</td><td>合 格</td><td>否</td><td>是</td></tr><tr><td>加测</td><td>7-3</td><td>T7</td><td>合格，正常测序</td><td>合 格</td><td>否</td><td>是</td></tr>
	                      </tbody>
	                    </table>
	                    声明：
	                    <br />
	                    1,本报告中有关意见和解释的部分不在CNAS认可的范围内,特此说明。
	                    <br />
	                    2,未经本单位书面许可,不得部分复制本检测报告。
	                    <table bgcolor='#cccccc' border='1' cellpadding='5' cellspacing='1' class='text_12px' id='table1' width='100%'>
	                      <tbody>
	                        <tr bgcolor='ivory'></tr>
	                      </tbody>
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
					
"9	LINE	0
					// Accordion
					$("#accordion").accordion({ header: "h3" });
		
					// Tabs
					$('#tabs').tabs();
		
	
					// Dialog			
					$('#dialog').dialog({
						autoOpen: false,
						width: 600,
						buttons: {
							"Ok": function() { 
								$(this).dialog("close"); 
							}, 
							"Cancel": function() { 
								$(this).dialog("close"); 
							} 
						}
					});
					
					// Dialog Link
					$('#dialog_link').click(function(){
						$('#dialog').dialog('open');
						return false;
					});
	
					// Datepicker
					$('#datepicker').datepicker({
						inline: true
					});
					
					// Slider
					$('#slider').slider({
						range: true,
						values: [17, 67]
					});
					
					// Progressbar
					$("#progressbar").progressbar({
						value: 20 
					});
					
					//hover states on the static widgets
					$('#dialog_link, ul#icons li').hover(
						function() { $(this).addClass('ui-state-hover'); }, 
						function() { $(this).removeClass('ui-state-hover'); }
					);
"-	CHAR	0
	

# 全局变量:
!RAILS_HISTORY	STR	~/dna_auto_sendmailn/var/www/primer_synthesisn/var/www/genetestn

# 文件标记:
'0  101  0  ~/桌面/video-js-2.0.2 (2)/video-js/demo.html
'1  67  0  ~/桌面/video-js-2.0.2 (2)/video-js/demo.html
'2  72  8  ~/桌面/video-js-2.0.2/video-js/demo.html
'3  53  70  ~/桌面/result.html
'4  48  26  ~/桌面/20110810-076-J1129/result.html
'5  11  44  ~/下载/jquery-ui-1.8.16.custom/test.html
'6  4  0  ~/桌面/上传.csv
'7  1  0  ~/桌面/上传.csv
'8  3  25  ~/dna_auto_sendmail/app/models/user_email.rb
'9  35  14  ~/dna_auto_sendmail/config/database.yml

# 跳转列表 (从新到旧):
-'  101  0  ~/桌面/video-js-2.0.2 (2)/video-js/demo.html
-'  102  0  ~/桌面/video-js-2.0.2 (2)/video-js/demo.html
-'  93  6  ~/桌面/video-js-2.0.2 (2)/video-js/demo.html
-'  89  10  ~/桌面/video-js-2.0.2 (2)/video-js/demo.html
-'  67  0  ~/桌面/video-js-2.0.2 (2)/video-js/demo.html
-'  1  0  ~/桌面/video-js-2.0.2 (2)/video-js/demo.html
-'  72  8  ~/桌面/video-js-2.0.2/video-js/demo.html
-'  1  0  ~/桌面/video-js-2.0.2/video-js/demo.html
-'  53  70  ~/桌面/result.html
-'  1  0  ~/桌面/result.html
-'  48  26  ~/桌面/20110810-076-J1129/result.html
-'  43  24  ~/桌面/20110810-076-J1129/result.html
-'  49  20  ~/桌面/20110810-076-J1129/result.html
-'  50  0  ~/桌面/20110810-076-J1129/result.html
-'  45  183  ~/桌面/20110810-076-J1129/result.html
-'  31  26  ~/桌面/20110810-076-J1129/result.html
-'  44  25  ~/桌面/20110810-076-J1129/result.html
-'  42  26  ~/桌面/20110810-076-J1129/result.html
-'  41  25  ~/桌面/20110810-076-J1129/result.html
-'  40  26  ~/桌面/20110810-076-J1129/result.html
-'  1  0  ~/桌面/20110810-076-J1129/result.html
-'  11  44  ~/下载/jquery-ui-1.8.16.custom/test.html
-'  27  9  ~/下载/jquery-ui-1.8.16.custom/test.html
-'  30  11  ~/下载/jquery-ui-1.8.16.custom/test.html
-'  25  5  ~/下载/jquery-ui-1.8.16.custom/test.html
-'  32  2  ~/下载/jquery-ui-1.8.16.custom/test.html
-'  1  0  ~/下载/jquery-ui-1.8.16.custom/test.html
-'  12  0  ~/下载/jquery-ui-1.8.16.custom/test.html
-'  4  0  ~/桌面/上传.csv
-'  1  0  ~/桌面/上传.csv
-'  3  25  ~/dna_auto_sendmail/app/models/user_email.rb
-'  8  29  ~/dna_auto_sendmail/app/mailers/auto_send_result.rb
-'  29  4  ~/dna_auto_sendmail/app/mailers/auto_send_result.rb
-'  27  49  ~/dna_auto_sendmail/app/mailers/auto_send_result.rb
-'  1  0  ~/dna_auto_sendmail/app/mailers/auto_send_result.rb
-'  24  0  ~/dna_auto_sendmail/promotion2011_winter.rb
-'  3  25  ~/dna_auto_sendmail/app/models/dna_user.rb
-'  1  0  ~/dna_auto_sendmail/app/models/user_email.rb
-'  35  14  ~/dna_auto_sendmail/config/database.yml
-'  1  0  ~/dna_auto_sendmail/config/database.yml
-'  3  0  ~/dna_auto_sendmail/promotion2011_winter.rb
-'  1  0  ~/sino.html
-'  1  0  ~/dna_auto_sendmail/app/views/auto_send_result/promotion2011.html.erb
-'  15  31  ~/dna_auto_sendmail/app/mailers/auto_send_result.rb
-'  1  0  ~/dna_auto_sendmail/promotion2011.rb
-'  4  78  ~/kvm/start_xp
-'  157  0  ~/桌面/list/sg15
-'  1  0  ~/桌面/list/sg15
-'  1  0  ~/下载/115upload_v1.5.6.5_x64 (2)/install.sh
-'  2  39  ~/下载/115upload_v1.5.6.5_x64/install.sh
-'  1  0  ~/下载/115upload_v1.5.6.5_x64/install.sh
-'  45  1  ~/桌面/jQuery-scrollnews/demo2.html
-'  1  0  ~/桌面/jQuery-scrollnews/demo2.html
-'  19  0  ~/桌面/orbit-1.2.3/orbit-1.2.3/demo/demo.html
-'  1  0  ~/桌面/orbit-1.2.3/orbit-1.2.3/demo/demo.html
-'  23  0  ~/.ssh/known_hosts
-'  22  0  ~/.ssh/known_hosts
-'  1526  14  ~/my_installation
-'  48  26  ~/桌面/20110810-076-J1129/result.html
-'  43  24  ~/桌面/20110810-076-J1129/result.html
-'  49  20  ~/桌面/20110810-076-J1129/result.html
-'  50  0  ~/桌面/20110810-076-J1129/result.html
-'  45  183  ~/桌面/20110810-076-J1129/result.html
-'  31  26  ~/桌面/20110810-076-J1129/result.html
-'  44  25  ~/桌面/20110810-076-J1129/result.html
-'  42  26  ~/桌面/20110810-076-J1129/result.html
-'  41  25  ~/桌面/20110810-076-J1129/result.html
-'  40  26  ~/桌面/20110810-076-J1129/result.html
-'  1  0  ~/桌面/20110810-076-J1129/result.html
-'  11  44  ~/下载/jquery-ui-1.8.16.custom/test.html
-'  27  9  ~/下载/jquery-ui-1.8.16.custom/test.html
-'  30  11  ~/下载/jquery-ui-1.8.16.custom/test.html
-'  25  5  ~/下载/jquery-ui-1.8.16.custom/test.html
-'  32  2  ~/下载/jquery-ui-1.8.16.custom/test.html
-'  1  0  ~/下载/jquery-ui-1.8.16.custom/test.html
-'  12  0  ~/下载/jquery-ui-1.8.16.custom/test.html
-'  4  0  ~/桌面/上传.csv
-'  1  0  ~/桌面/上传.csv
-'  3  25  ~/dna_auto_sendmail/app/models/user_email.rb
-'  8  29  ~/dna_auto_sendmail/app/mailers/auto_send_result.rb
-'  29  4  ~/dna_auto_sendmail/app/mailers/auto_send_result.rb
-'  27  49  ~/dna_auto_sendmail/app/mailers/auto_send_result.rb
-'  1  0  ~/dna_auto_sendmail/app/mailers/auto_send_result.rb
-'  24  0  ~/dna_auto_sendmail/promotion2011_winter.rb
-'  3  25  ~/dna_auto_sendmail/app/models/dna_user.rb
-'  1  0  ~/dna_auto_sendmail/app/models/user_email.rb
-'  35  14  ~/dna_auto_sendmail/config/database.yml
-'  1  0  ~/dna_auto_sendmail/config/database.yml
-'  3  0  ~/dna_auto_sendmail/promotion2011_winter.rb
-'  1  0  ~/sino.html
-'  1  0  ~/dna_auto_sendmail/app/views/auto_send_result/promotion2011.html.erb
-'  15  31  ~/dna_auto_sendmail/app/mailers/auto_send_result.rb
-'  1  0  ~/dna_auto_sendmail/promotion2011.rb
-'  4  78  ~/kvm/start_xp
-'  157  0  ~/桌面/list/sg15
-'  1  0  ~/桌面/list/sg15
-'  1  0  ~/下载/115upload_v1.5.6.5_x64 (2)/install.sh
-'  53  70  ~/桌面/result.html
-'  72  8  ~/桌面/video-js-2.0.2/video-js/demo.html

# 缓冲区列表:
%~/桌面/video-js-2.0.2 (2)/video-js/demo.html	101	0

# 文件内的标记历史记录 (从新到旧):

> ~/桌面/video-js-2.0.2 (2)/video-js/demo.html
	"	101	0
	.	102	0
	+	102	0
	+	102	0
