# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<sample_procedure_id\>

# Last Substitute Search Pattern:
~MSle0&contract

# Last Substitute String:
$

# Command Line History (newest to oldest):
:Rlocale samples.cn.yml
:Rmodel sample
:Rcontroller primers
:e app/assets/javascripts/primers.js.coffee
:Rjavascript primers.js.coffee
:Rjavascript primers
:Rcontroller ord
:Rview primers/_form.html.haml
:R
:Rmigration create_primers
:Rmodel primer
:e db/seeds.rb
:Rview orders/_form.html.haml
:Rmigration create_orders
:Rmodel order
:Rview orders/index.js.erb
:Rview orders/scope.js.erb
:Rlocale orders.cn.yml
:Rview orders/index.html.haml
:Rview orders/scope.html.haml
:Rcontroller orders
:Rcontroller 
:e config/routes.rb
:Rview orders/new
:Rmodel sample_head
:Rview _form.html.haml
:Rview sample_boards/_show.html.haml
:Rview sample_boards/_form.html.haml
:Rview n
:Rview orders/new.html.haml
:Rview 
:Rjavascript sample_boards
:Rmodel sample_board
:Rmodel vector
:Rcontroller vectors
:Rview edit.html.haml
:Rview new.html.haml
:Rjavascript
:Rstylesheet orders
:Rview select.js.erb
:Rview show.js.erb
:Rview create.js.erb
:Rview sample_boards/select.js.erb
:Rview sample_boards/edit.html.haml
:Rlocale menus.cn.yml
:Rview sample_boards/
:e spec/fixtures/menus.yml.erb
:Rcontroller sample_boards
:Rmodel samle_
:Rlocale order

# Search String History (newest to oldest):
? \<sample_procedure_id\>
?/belong
? \<sample_head\>
?/primer_board_
?/continue
?/before
?/scope
?/orders
?/workflow
?/w
?/workf
?/search
?/add_
?/alias
?/has_many
?/dialog
?/confirm_board
?/label_tag
?/board_number
?/new_order
?/belongs
?/insert_primer
?/before_
?/sort
?/sorted
?/unique
?/TYP
?/order
?/template
?/TYPE
?/well
?/col
?/sample_content
?/ren
?/sample_board_id
? \<render\>
? \<samples\>
?/validates
?/confirm
? \<accepts_nested_attributes_for\>
?/go
?/dele
?/\.on
?/.on
?/on
?/live
?/service
?/browser
?/client
?/project_type

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# å¯„å­˜å™¨:
"0	LINE	0
	  $(function(){
	    $("#primer_hole").click(function(){
	      var primer_board_type = $("#primer_board_type").val()
	      var primer_board = $("#primer_primer_board").val()
	      var created_date = $("#primer_created_date").val()
	      if(!primer_board_type || !primer_board || !created_date) {
	        alert('#{t('primers.error.need_primer_board_number')}')
	        return false
	      }
	      var href = "#{primer_boards_path}?target=primer_hole&primer_board_type_id=" + primer_board_type + '&number=' + primer_board + '&created_date=' + created_date
	      $("#primer_board_a").attr("href", href).click()
	    })
	    $(document).delegate("#primer_board_table td[data-hole]", "click", function(){
	      var hole = $(this)
	      var primer_board_id = $("#primer_board_table").data("id")
	      var primer_board_number = $("#primer_board_table th:first").text()
	      $("#primer_primer_board_id").val(primer_board_id)
	      $("#primer_col").val(hole.data("col"))
	      $("#primer_row").val(hole.data("row"))
	      $("#primer_hole").val(primer_board_number + ' ' + hole.data('hole'))
	      $("#primer_board_dialog").dialog('close')
	    })
	    // store primer_board_number in local storage
	    $("#primer_primer_board").change(function(){
	      $.ls.set('primer_board_number', $(this).val())
	    })
	    if($.ls.get('primer_board_number'))
	      $("#primer_primer_board").val($.ls.get('primer_board_number'))
	  })
""1	LINE	0
	      else
	        self.errors.add :sample_procedure, ::I18n.t('samples.error.no_procedure')
	        return false
"2	LINE	0
	      else
	        self.errors.add :sample_procedure, ::I18n.t('samples.error.no_procedure')
	        return false
"3	LINE	0
	    procedure_id = self.sample_board.sample_head.sample_head_procedure_ids.first
	    if procedure_id
	      self.sample_procedure_id = self.sample_board.sample_head.sample_head_procedure_ids.first
	    else
	      self.errors.add :sample_procedure, ::I18n.t('samples.error.no_procedure')
	      return false
	    end
"4	LINE	0
	      return false
"5	LINE	0
	  $(document).delegate("#primer_board_table td[data-hole]", "click", ->
	    hole = $(this)
	    primer_board_id = $("#primer_board_table").data("id")
	    primer_board_number = $("#primer_board_table th:first").text()
	    $("#primer_primer_board_id").val(primer_board_id)
	    $("#primer_col").val(hole.data("col"))
	    $("#primer_row").val(hole.data("row"))
	    $("#primer_hole").val(primer_board_number + ' ' + hole.data('hole'))
	    $("#primer_board_dialog").dialog('close')
	  $("#primer_primer_board").change ->
	    $.ls.set('primer_board_number', $(this).val())
	  if($.ls.get('primer_board_number'))
	    $("#primer_primer_board").val($.ls.get('primer_board_number'))
"6	LINE	0
	    $("#primer_board_a").attr("href", href).click()
	  $(document).delegate("#primer_board_table td[data-hole]", "click", ->
	    hole = $(this)
	    primer_board_id = $("#primer_board_table").data("id")
	    primer_board_number = $("#primer_board_table th:first").text()
	    $("#primer_primer_board_id").val(primer_board_id)
	    $("#primer_col").val(hole.data("col"))
	    $("#primer_row").val(hole.data("row"))
	    $("#primer_hole").val(primer_board_number + ' ' + hole.data('hole'))
	    $("#primer_board_dialog").dialog('close')
	  $("#primer_primer_board").change ->
	    $.ls.set('primer_board_number', $(this).val())
	  if($.ls.get('primer_board_number'))
	    $("#primer_primer_board").val($.ls.get('primer_board_number'))
"7	LINE	0
	    href = "#{primer_boards_path}?target=primer_hole&primer_board_type_id=" + primer_board_type + '&number=' + primer_board + '&created_date=' + created_date
	    $("#primer_board_a").attr("href", href).click()
	  $(document).delegate("#primer_board_table td[data-hole]", "click", ->
	    hole = $(this)
	    primer_board_id = $("#primer_board_table").data("id")
	    primer_board_number = $("#primer_board_table th:first").text()
	    $("#primer_primer_board_id").val(primer_board_id)
	    $("#primer_col").val(hole.data("col"))
	    $("#primer_row").val(hole.data("row"))
	    $("#primer_hole").val(primer_board_number + ' ' + hole.data('hole'))
	    $("#primer_board_dialog").dialog('close')
	  $("#primer_primer_board").change ->
	    $.ls.set('primer_board_number', $(this).val())
	  if($.ls.get('primer_board_number'))
	    $("#primer_primer_board").val($.ls.get('primer_board_number'))
"8	LINE	0
	    }
"9	LINE	0
	    href = "#{primer_boards_path}?target=primer_hole&primer_board_type_id=" + primer_board_type + '&number=' + primer_board + '&created_date=' + created_date
	    $("#primer_board_a").attr("href", href).click()
	  $(document).delegate("#primer_board_table td[data-hole]", "click", ->
	    hole = $(this)
	    primer_board_id = $("#primer_board_table").data("id")
	    primer_board_number = $("#primer_board_table th:first").text()
	    $("#primer_primer_board_id").val(primer_board_id)
	    $("#primer_col").val(hole.data("col"))
	    $("#primer_row").val(hole.data("row"))
	    $("#primer_hole").val(primer_board_number + ' ' + hole.data('hole'))
	    $("#primer_board_dialog").dialog('close')
	  $("#primer_primer_board").change ->
	    $.ls.set('primer_board_number', $(this).val())
	  if($.ls.get('primer_board_number'))
	    $("#primer_primer_board").val($.ls.get('primer_board_number'))
"a	BLOCK	23
	{style: 'width: 100px;'}
"b	BLOCK	23
	 NOT NULL AUTO_INCREMENT
"g	CHAR	0
	
"k	CHAR	0
	j
"p	LINE	0
	
	
	::::::::::::::::::::::::
	æ—¥æœŸï¼šå…¬å…ƒ2013å¹´1æœˆ10æ—¥ã€€æ˜ŸæœŸå›› 
	é›»è…¦ï¼šunix  0.008533 seconds 
	ç‰ˆæœ¬ï¼švi=703 
	ç·¨ç¢¼ï¼šutf-8ã€€utf-8,ucs-bom,euc-jp,gb18030,gbk,gb2312,cp936 
	ç’°å¢ƒï¼šzh_CN.UTF-8 
	è©åº«ï¼šæ‹¼éŸ³è©åº«ï¼š/home/wangfan/.vim/plugin/vimim.pinyin_quote_sogou.txt 
	è©åº«ï¼šé›²è©åº«ï¼šç™¾åº¦é›²ã€€3é›²ã€€æœç‹—é›²ã€€ï¼±ï¼±é›²ã€€ 
	è¯ç¶²ï¼šPython2 Interface to Vim 
	è¼¸å…¥ï¼šVimIMã€€ã€€å°é¶´é›™æ‹¼ã€€ 
	é¸é …ï¼švimimrc 
	    :let g:vimim_cloud = 'baidu,3'  
	    :let g:vimim_map = 'c-bslash'  
	    :let g:vimim_mycloud = 0  
	    :let g:vimim_shuangpin = 'flypy'  
	  " :let g:vimim_mode = 'dynamic'  
	  " :let g:vimim_plugin = '/home/wangfan/.vim/plugin'  
	  " :let g:vimim_punctuation = 2  
	  " :let g:vimim_toggle = 'pinyin,baidu,3,sogou,qq' 
	::::::::::::::::::::::::
	
	æ²¡æœ‰åŒ¹é…çš„è‡ªåŠ¨å‘½ä»¤
	æ²¡æœ‰åŒ¹é…çš„è‡ªåŠ¨å‘½ä»¤	
"v	CHAR	0
	389
<jkV%>wveesself€k3€ıK€ıK€ıK€ıL€ıL€ıK€ıL€ıL€ı,€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı.sselfwwwwblveesself€k3gt:gtjjV%ddd€k3hjjbbbbluuwC€ı,€ı.€ı,€ı.bcwbcwc€kbmoduleA F€kb€kbFac€k3hjjjjjjbbbbveelx€k3€k3€k3€k3€k3€ı,€ı.cw::Filewwww.€k3€ı,€ı.xkjjI#€k3kY:Rfix	 hr€kbtcon	jjjjj:Rfix 	htRfix	 ht_smaple-re	€kb€kb€kb_r	:€kb€kb€kb€kb€kb€kb€kbamp		jkpdkddljjV%ddd€k3h€k3jjl€k3h
"w	CHAR	0
	851
<wwwwwb.€k3€ıL€ıL€ıL€ıL€ıLwYpwwveeehhxeeeeuu/coljdwxxwwwwwwwwwwwwcwcolwwwwwves_this.attr()i""icol€k3€k3€k3€k3€k3€k3€k3€k3Ypnnnncwrownnn.€k3€ıK€ıK€ıL€ıL€ıK€ıK€ıL€ıL€ı,€ı.jjjkkkkkjji+j.j.jjk€k3€ı,€ı.ggjjeeeelli:length:€kb, €k3€ı,€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı.€ı,€ı.gth:Rvi	 sample_boards	_show	Gkkkh%jddkP<<jww%i, sample_id: samplesuko- sample = samples.first€k3www%i, sample_€kb.€kb_id: sample.id€k3jbhhDjxxxxxxx€k3kjddkPup<<jkJxxxu€k3€ı,€ı.bi9€kb(eeea)i if sample€k3ko- if samplej>>o€kb€kb- elsekjkYjpjddkPwwwwhDbbbbbbbbbbbxeeelvf)x€k3€ı,€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı.x€k3€k3€k3€k3€k3€k3€ı,€ı.€ı,€ı-€ı-€ı-€ı-€ı.xx€k3j>>€k3€k3€k3€k3€k3kJx€k3€ıK€ıK€ıK€ıL€ıKgg:Rvi	 orders	_for	/wellnggjjwwwwwbb€ıL€ıK€ıK€ıL€ıL€ıL€ıK€ı,€ı.o= s.f.submit€k3l:Rvi	 samples	_fo	hbcwbutton :submit, class: ''ihidden€k3€k3€ı,€ı.
"-	CHAR	0
	]

# å…¨å±€å˜é‡:

# æ–‡ä»¶æ ‡è®°:
'0  14  27  /var/www/lims/app/models/order.rb
'1  6  0  /var/www/lims/app/assets/javascripts/sample_board_templates.js.coffee
'2  4  25  /var/www/lims/app/assets/javascripts/orders.js.coffee
'3  10  42  /var/www/sino_project/app/helpers/deliver_samples_helper.rb
'4  9  6  /var/www/sino_project/app/assets/stylesheets/fixed-top.sass
'5  13  88  /var/www/sino_project/app/views/sale_projects/_table.html.haml
'6  15  8  /var/www/sino_project/config/locales/projects.cn.yml
'7  10  8  /var/www/sino_project/app/views/invoices/_flow_table.html.haml
'8  8  21  /var/www/sino_project/config/locales/service_types.cn.yml
'9  2  23  /var/www/sino_project/app/controllers/service_types_controller.rb

# è·³è½¬åˆ—è¡¨ (ä»æ–°åˆ°æ—§):
-'  14  27  /var/www/lims/app/models/order.rb
-'  9  3  /var/www/lims/config/locales/orders.cn.yml
-'  1  0  /var/www/lims/app/views/orders/index.js.erb
-'  1  0  /var/www/lims/config/locales/orders.cn.yml
-'  25  25  /var/www/lims/config/locales/orders.cn.yml
-'  8  50  /var/www/lims/app/models/order.rb
-'  23  26  /var/www/lims/config/locales/orders.cn.yml
-'  22  12  /var/www/lims/config/locales/orders.cn.yml
-'  1  0  /var/www/lims/app/views/orders/index.html.haml
-'  51  45  /var/www/lims/config/routes.rb
-'  118  26  /var/www/lims/app/models/order.rb
-'  46  0  /var/www/lims/app/models/order.rb
-'  22  50  /var/www/lims/config/routes.rb
-'  27  92  /var/www/lims/config/locales/orders.cn.yml
-'  37  6  /var/www/lims/config/locales/orders.cn.yml
-'  10  20  /var/www/lims/config/locales/orders.cn.yml
-'  1  0  /var/www/lims/app/models/sample_head.rb
-'  15  21  /var/www/lims/app/models/sample_head.rb
-'  7  55  /var/www/lims/app/models/sample_head.rb
-'  1  0  /var/www/lims/app/views/sample_boards/_show.html.haml
-'  7  6  /var/www/lims/app/views/sample_boards/_show.html.haml
-'  9  9  /var/www/lims/app/views/sample_boards/_form.html.haml
-'  5  34  /var/www/lims/app/views/sample_boards/_show.html.haml
-'  15  9  /var/www/lims/app/views/sample_boards/_form.html.haml
-'  2  3  /var/www/lims/app/assets/javascripts/sample_boards.js.coffee
-'  1  0  /var/www/lims/app/views/orders/new.html.haml
-'  22  2  /var/www/lims/app/views/orders/new.html.haml
-'  18  2  /var/www/lims/app/views/orders/new.html.haml
-'  9  2  /var/www/lims/app/views/orders/new.html.haml
-'  4  2  /var/www/lims/app/assets/stylesheets/orders.css.scss
-'  7  2  /var/www/lims/app/assets/stylesheets/orders.css.scss
-'  1  0  /var/www/lims/app/assets/javascripts/sample_boards.js.coffee
-'  8  4  /var/www/lims/app/assets/javascripts/sample_boards.js.coffee
-'  5  4  /var/www/lims/app/assets/javascripts/sample_boards.js.coffee
-'  11  3  /var/www/lims/app/assets/javascripts/sample_boards.js.coffee
-'  3  2  /var/www/lims/app/assets/javascripts/sample_boards.js.coffee
-'  1  0  /var/www/lims/app/views/sample_boards/edit.html.haml
-'  3  47  /var/www/lims/app/views/sample_boards/edit.html.haml
-'  1  0  /var/www/lims/app/views/orders/_form.html.haml
-'  15  47  /var/www/lims/app/views/orders/_form.html.haml
-'  12  4  /var/www/lims/config/locales/menus.cn.yml
-'  33  21  /var/www/lims/config/locales/menus.cn.yml
-'  19  152  /var/www/lims/app/controllers/sample_boards_controller.rb
-'  41  2  /var/www/lims/app/models/sample_board.rb
-'  7  6  /var/www/lims/app/controllers/sample_boards_controller.rb
-'  1  0  /var/www/lims/app/models/sample_board.rb
-'  15  2  /var/www/lims/app/models/sample_board.rb
-'  28  16  /var/www/lims/app/models/sample_board.rb
-'  14  87  /var/www/lims/app/views/primers/_form.html.haml
-'  4  23  /var/www/lims/app/views/primers/_form.html.haml
-'  12  32  /var/www/lims/app/views/primers/_form.html.haml
-'  65  15  /var/www/lims/app/assets/javascripts/orders.js.coffee
-'  1  0  /var/www/lims/app/assets/javascripts/orders.js.coffee
-'  7  12  /var/www/lims/app/views/orders/new.html.haml
-'  10  5  /var/www/lims/app/views/sample_boards/_new_order.html.haml
-'  2  0  /var/www/lims/app/views/sample_boards/_new_order.html.haml
-'  11  3  /var/www/lims/app/views/sample_boards/_new_order.html.haml
-'  1  0  /var/www/lims/app/views/sample_boards/_new_order.html.haml

# ç¼“å†²åŒºåˆ—è¡¨:
%/var/www/lims/app/views/sample_boards/_show.html.haml	1	0
%/var/www/sino_project/app/models/checkout.rb	11	2
%/var/www/sino_project/app/assets/stylesheets/application.css.scss	15	1
%/var/www/sino_project/app/views/ht_samples/unrelated.html.haml	23	54
%/var/www/sino_project/config/locales/invoices.cn.yml	8	8
%/var/www/sino_project/app/assets/javascripts/superwf.js	134	42
%/var/www/sino_project/config/locales/service_types.cn.yml	8	21
%/var/www/sino_project/app/views/service_types/_table.html.haml	6	88
%/var/www/sino_project/app/views/service_types/edit.html.haml	5	85
%/var/www/sino_project/app/views/service_types/new.html.haml	4	85
%/var/www/sino_project/app/views/service_types/_form.html.haml	8	8
%/var/www/sino_project/app/models/project.rb	34	18
%/var/www/sino_project/app/models/invoice.rb	24	43
%/var/www/sino_project/db/migrate/20121019062603_create_projects.rb	4	84
%/var/www/sino_project/db/migrate/20121107062918_create_invoices.rb	4	75
%/var/www/sino_project/app/models/service_type.rb	6	19
%/var/www/sino_project/spec/models/service_type_spec.rb	15	37
%/var/www/sino_project/app/views/projects/_form.html.haml	52	8
%/var/www/sino_project/app/views/invoices/_form.html.haml	11	8
%/var/www/sino_project/app/views/invoices/_show_projects.html.haml	1	45
%/var/www/sino_project/app/views/invoices/_table.html.haml	15	8
%/var/www/sino_project/app/views/invoices/_flow_table.html.haml	10	8
%/var/www/sino_project/config/locales/project_checks.cn.yml	1	0
%/var/www/sino_project/config/locales/projects.cn.yml	15	8
%/var/www/sino_project/app/views/invoices/edit.html.haml	4	55
%/var/www/sino_project/app/views/invoices/_select_checkout_details_js.html.haml	3	55
%/var/www/sino_project/app/views/deliver_bills/_copy_client.html.haml	3	60
%/var/www/sino_project/app/views/runs/_lanes.html.haml	5	75
%/var/www/sino_project/app/views/checkouts/_form.html.haml	35	52
%/var/www/sino_project/app/views/sale_projects/_table.html.haml	13	88
%/var/www/sino_project/app/views/sale_projects/_form.html.haml	1	0
%/var/www/sino_project/app/views/deliver_samples/new.html.haml	3	0
%/var/www/sino_project/app/views/deliver_samples/_form.html.haml	1	0
%/var/www/sino_project/app/uploaders/mongo_uploader.rb	3	3
%/var/www/sino_project/app/assets/stylesheets/fixed-top.sass	9	6
%/var/www/sino_project/app/helpers/deliver_bills_helper.rb	4	39
%/var/www/sino_project/app/controllers/deliver_bills_controller.rb	48	4
%/var/www/sino_project/app/controllers/deliver_samples_controller.rb	41	77
%/var/www/sino_project/app/helpers/deliver_samples_helper.rb	10	42
%/var/www/lims/app/assets/javascripts/orders.js.coffee	65	15
%/var/www/lims/app/views/sample_boards/_new_order.html.haml	22	2
%/var/www/lims/Gemfile	1	0
%/var/www/lims/app/models/order.rb	14	27
%/var/www/lims/app/models/sample.rb	32	44
%/var/www/lims/app/controllers/orders_controller.rb	17	4
%/var/www/lims/app/views/orders/_form.html.haml	16	10
%/var/www/lims/db/migrate/20130118024219_create_reactions.rb	6	16
%/var/www/lims/db/migrate/20130118031820_create_bacteria.rb	4	0
%/var/www/lims/app/models/reaction.rb	1	0
%/var/www/lims/db/migrate/20130118092212_create_samples.rb	20	29
%/var/www/lims/app/views/sample_boards/select.js.erb	8	5
%/var/www/lims/app/views/sample_boards/show.js.erb	1	0
%/var/www/lims/app/controllers/_controller.rb	1	0
%/var/www/lims/app/controllers/sample_board_confirms_controller.rb	2	20
%/var/www/lims/app/controllers/sample_boards_controller.rb	19	152
%/var/www/lims/config/locales/electrophoresis.cn.yml	4	26
%/var/www/lims/app/models/sample_board.rb	47	4
%/var/www/lims/app/models/sample_head.rb	1	0
%/var/www/lims/config/locales/samples.cn.yml	18	35
%/var/www/lims/app/views/samples/_form.html.haml	1	0
%/var/www/lims/app/controllers/permit_controller.rb	19	8
%/var/www/sino_project/app/controllers/permit_controller.rb	24	0
%/var/www/lims/app/views/orders/new.html.haml	8	17
%/var/www/lims/config/locales/cn.yml	67	0
%/var/www/lims/spec/fixtures/menus.yml.erb	144	0
%/var/www/lims/db/seeds.rb	25	0
%/var/www/lims/config/locales/orders.cn.yml	9	3
%/var/www/lims/app/views/sample_board_templates/edit.html.haml	1	0
%/var/www/lims/app/controllers/sample_board_templates_controller.rb	3	0
%/var/www/lims/app/views/sample_board_templates/_table.html.haml	1	0
%/var/www/lims/app/views/sample_board_templates/_show.html.haml	23	71
%/var/www/lims/app/models/sample_board_template.rb	4	18
%/var/www/lims/spec/models/sample_board_template_spec.rb	15	4
%/var/www/lims/db/migrate/20130118094148_create_sample_board_template_primers.rb	9	28
%/var/www/lims/db/migrate/20130110091708_create_primers.rb	15	30
%/var/www/lims/app/views/primers/_search.html.haml	5	4
%/var/www/lims/db/migrate/20130111012728_create_orders.rb	16	17
%/var/www/lims/app/models/sample_board_template_primer.rb	10	2
%/var/www/lims/spec/models/sample_board_template_primer_spec.rb	36	0
%/var/www/lims/app/helpers/application_helper.rb	2	0
%/var/www/superwf/superwf_scaffold/lib/helpers/application_helper.rb	68	4
%/var/www/lims/app/assets/javascripts/application.js	16	24
%/var/www/lims/app/views/sample_board_templates/_form.html.haml	1	0
%/var/www/lims/app/assets/javascripts/sample_board_templates.js.coffee	5	9
%/var/www/lims/app/models/primer.rb	57	4
%/var/www/lims/app/views/sample_board_templates/new.html.haml	6	14
%/var/www/lims/config/locales/sample_board_templates.cn.yml	8	48
%/var/www/lims/app/models/bacterium.rb	2	0
%/var/www/lims/app/views/sample_board_template_primers/_table.html.haml	1	0
%/var/www/lims/app/controllers/sample_board_template_primers_controller.rb	7	101
%/var/www/lims/app/views/sample_boards/create.js.erb	4	2
%/var/www/lims/config/routes.rb	51	45
%/var/www/lims/app/views/sample_board_template_primers/index.js.erb	1	4
%/var/www/lims/app/views/orders/create.js.erb	1	0
%/var/www/lims/app/views/orders/edit.html.haml	1	0
%/var/www/lims/app/controllers/reaction_procedures_controller.rb	2	23
%/var/www/lims/db/migrate/20130122021033_create_sample_procedures.rb	4	16
%/var/www/lims/config/locales/sample_procedures.cn.yml	11	80
%/var/www/lims/config/locales/menus.cn.yml	12	4
%/var/www/lims/app/assets/javascripts/sample_boards.js.coffee	10	0
%/var/www/lims/app/views/sample_boards/new.html.haml	3	8
%/var/www/lims/app/views/sample_boards/_form.html.haml	9	9
%/var/www/lims/config/locales/sample_boards.cn.yml	12	2
%/var/www/lims/app/assets/stylesheets/orders.css.scss	4	2
%/var/www/lims/app/views/layouts/application.html.haml	11	4
%/var/www/lims/app/views/primers/_form.html.haml	2	30
%/var/www/lims/app/views/orders/index.js.erb	1	0
%/var/www/lims/app/views/sample_boards/edit.html.haml	6	14
%/var/www/lims/app/controllers/vectors_controller.rb	7	4
%/var/www/lims/app/models/vector.rb	1	0
%/var/www/lims/app/views/orders/scope.html.haml	2	6
%/var/www/lims/app/views/orders/index.html.haml	1	0
%/var/www/lims/app/views/orders/scope.js.erb	1	0
%/var/www/lims/app/controllers/primers_controller.rb	21	9
%/var/www/lims/app/assets/javascripts/primers.js.coffee	1	0

# æ–‡ä»¶å†…çš„æ ‡è®°å†å²è®°å½• (ä»æ–°åˆ°æ—§):

> /var/www/lims/app/views/sample_boards/_show.html.haml
	"	1	0
	^	5	13
	.	5	12
	+	4	5
	+	7	6
	+	6	36
	+	7	11
	+	21	0
	+	8	33
	+	10	11
	+	11	0
	+	9	13
	+	7	15
	+	5	6
	+	16	11
	+	21	107
	+	21	31
	+	3	71
	+	1	21
	+	2	20
	+	9	0
	+	10	0
	+	2	0
	+	16	25
	+	10	15
	+	9	6
	+	16	46
	+	3	79
	+	21	84
	+	3	58
	+	21	14
	+	13	0
	+	16	0
	+	15	31
	+	16	97
	+	21	34
	+	21	0
	+	16	0
	+	21	23
	+	21	0
	+	21	0
	+	16	108
	+	15	18
	+	16	0
	+	17	13
	+	18	0
	+	21	0
	+	16	62
	+	16	100
	+	18	78
	+	16	30
	+	16	51
	+	17	0
	+	16	51
	+	13	25
	+	13	0
	+	14	0
	+	14	23
	+	15	0
	+	14	0
	+	13	0
	+	12	36
	+	13	0
	+	19	0
	+	5	12

> /var/www/lims/app/assets/javascripts/orders.js.coffee
	"	65	15
	^	65	16
	.	65	15
	+	72	19
	+	70	54
	+	73	50
	+	74	8
	+	71	44
	+	65	33
	+	66	10
	+	67	24
	+	2	0
	+	3	33
	+	7	21
	+	8	8
	+	1	0
	+	3	0
	+	35	8
	+	34	61
	+	35	0
	+	34	0
	+	35	0
	+	34	66
	+	36	83
	+	42	108
	+	44	78
	+	59	107
	+	58	53
	+	59	102
	+	58	16
	+	60	0
	+	61	90
	+	7	20
	+	39	126
	+	31	56
	+	39	117
	+	31	33
	+	41	128
	+	25	0
	+	26	0
	+	25	24
	+	39	0
	+	37	97
	+	38	0
	+	38	68
	+	37	23
	+	38	23
	+	39	23
	+	87	12
	+	87	11
	+	3	10
	+	3	41
	+	6	0
	+	7	0
	+	4	21
	+	5	10
	+	4	25
	+	1	3
	+	13	237
	+	2	0
	+	87	0
	+	87	0
	+	75	39
	+	76	7
	+	87	0
	+	87	0
	+	87	0
	+	78	18
	+	79	21
	+	78	14
	+	79	8
	+	80	27
	+	78	21
	+	79	24
	+	80	33
	+	81	14
	+	82	0
	+	81	11
	+	82	95
	+	82	0
	+	82	0
	+	82	0
	+	82	22
	+	82	0
	+	83	0
	+	86	13
	+	85	42
	+	85	127
	+	79	0
	+	81	21
	+	81	21
	+	81	18
	+	78	30
	+	79	0
	+	78	0
	+	78	104
	+	78	85
	+	79	0
	+	78	100
	+	82	49
	+	81	0
	+	2	0
	+	65	15

> /var/www/lims/app/views/sample_boards/_new_order.html.haml
	"	22	2
	^	13	85
	.	13	0
	+	12	0
	+	12	15
	+	12	0
	+	30	0
	+	12	21
	+	12	8
	+	12	0
	+	12	75
	+	12	55
	+	12	0
	+	12	80
	+	14	17
	+	12	36
	+	14	30
	+	13	31
	+	14	34
	+	13	54
	+	12	0
	+	23	70
	+	23	70
	+	12	55
	+	13	52
	+	14	55
	+	23	73
	+	16	27
	+	23	29
	+	16	31
	+	14	0
	+	16	104
	+	23	54
	+	22	2
	+	26	20
	+	12	0
	+	3	0
	+	11	0
	+	3	65
	+	23	0
	+	23	0
	+	17	0
	+	23	0
	+	22	2
	+	26	0
	+	29	2
	+	3	61
	+	23	93
	+	27	46
	+	23	0
	+	18	0
	+	1	0
	+	27	0
	+	26	62
	+	27	0
	+	28	69
	+	5	68
	+	6	25
	+	7	24
	+	8	9
	+	4	12
	+	8	24
	+	9	8
	+	15	96
	+	26	79
	+	25	115
	+	26	36
	+	26	36
	+	26	38
	+	27	34
	+	26	0
	+	21	0
	+	23	0
	+	19	0
	+	26	0
	+	24	0
	+	19	0
	+	20	0
	+	18	86
	+	17	95
	+	13	85
	+	13	0

> /var/www/lims/Gemfile
	"	1	0
	^	1	27
	.	3	18
	+	4	10
	+	1	26
	+	3	19
	+	13	0
	+	12	0
	+	13	0
	+	12	0
	+	6	20
	+	4	0
	+	4	9
	+	4	0
	+	4	7
	+	6	0
	+	6	0
	+	12	0
	+	13	0
	+	13	0
	+	4	0
	+	6	0
	+	9	2
	+	10	0
	+	9	0
	+	12	0
	+	13	0
	+	14	0
	+	21	0
	+	1	26
	+	59	0
	+	50	17
	+	39	27
	+	3	18

> /var/www/lims/app/models/order.rb
	"	14	27
	^	9	28
	.	9	27
	+	21	42
	+	18	4
	+	16	11
	+	16	0
	+	16	0
	+	12	11
	+	13	38
	+	15	0
	+	14	10
	+	13	37
	+	14	49
	+	16	6
	+	13	4
	+	3	95
	+	16	13
	+	12	6
	+	14	49
	+	44	19
	+	45	0
	+	46	0
	+	7	24
	+	56	50
	+	57	0
	+	58	21
	+	60	20
	+	62	19
	+	60	45
	+	63	49
	+	65	0
	+	25	18
	+	23	11
	+	42	19
	+	42	0
	+	2	0
	+	24	19
	+	26	43
	+	3	95
	+	18	12
	+	16	13
	+	12	6
	+	14	8
	+	5	2
	+	32	34
	+	42	40
	+	42	0
	+	31	88
	+	33	4
	+	32	14
	+	42	0
	+	13	21
	+	3	126
	+	31	27
	+	14	48
	+	41	0
	+	38	15
	+	41	0
	+	39	43
	+	40	111
	+	5	2
	+	3	121
	+	35	61
	+	3	154
	+	26	39
	+	27	39
	+	35	54
	+	27	29
	+	25	40
	+	26	0
	+	28	0
	+	27	2
	+	26	2
	+	3	0
	+	28	39
	+	35	0
	+	26	2
	+	27	2
	+	31	0
	+	34	43
	+	121	0
	+	117	55
	+	121	0
	+	118	39
	+	119	19
	+	118	34
	+	119	13
	+	121	0
	+	119	10
	+	120	12
	+	120	30
	+	121	0
	+	120	12
	+	121	0
	+	120	34
	+	121	0
	+	120	13
	+	119	38
	+	4	44
	+	123	30
	+	8	50
	+	9	27

> /var/www/lims/app/models/sample.rb
	"	32	44
	^	32	45
	.	32	44
	+	19	0
	+	3	2
	+	2	0
	+	17	11
	+	20	25
	+	22	44
	+	24	39
	+	25	41
	+	29	57
	+	10	17
	+	16	0
	+	16	46
	+	7	78
	+	9	0
	+	5	11
	+	8	14
	+	16	7
	+	8	47
	+	16	0
	+	10	20
	+	5	2
	+	6	2
	+	5	15
	+	5	17
	+	6	0
	+	5	2
	+	7	14
	+	30	78
	+	26	41
	+	15	12
	+	16	0
	+	16	0
	+	11	13
	+	12	93
	+	14	0
	+	13	44
	+	15	17
	+	16	0
	+	12	0
	+	38	0
	+	37	37
	+	23	41
	+	3	113
	+	18	18
	+	3	78
	+	36	42
	+	37	91
	+	3	33
	+	31	45
	+	37	0
	+	37	61
	+	37	6
	+	37	0
	+	37	0
	+	37	17
	+	37	17
	+	37	18
	+	37	37
	+	21	29
	+	37	76
	+	37	0
	+	40	22
	+	47	0
	+	37	0
	+	42	0
	+	41	18
	+	46	6
	+	42	0
	+	41	11
	+	45	0
	+	32	44

> /var/www/lims/app/controllers/orders_controller.rb
	"	17	4
	^	22	71
	.	22	70
	+	1	40
	+	24	0
	+	2	31
	+	9	0
	+	4	6
	+	6	39
	+	7	33
	+	24	0
	+	11	7
	+	24	0
	+	9	0
	+	18	0
	+	18	37
	+	18	28
	+	18	68
	+	18	17
	+	18	6
	+	18	0
	+	18	29
	+	18	22
	+	18	0
	+	18	17
	+	18	0
	+	18	44
	+	18	24
	+	18	0
	+	12	2
	+	18	0
	+	18	4
	+	18	0
	+	18	30
	+	18	4
	+	18	4
	+	18	0
	+	18	47
	+	18	0
	+	18	0
	+	18	93
	+	18	0
	+	18	8
	+	18	0
	+	18	4
	+	18	4
	+	18	36
	+	18	0
	+	13	0
	+	13	4
	+	18	0
	+	13	46
	+	13	49
	+	15	24
	+	15	0
	+	13	47
	+	15	6
	+	18	4
	+	15	0
	+	15	10
	+	15	0
	+	15	6
	+	15	54
	+	15	0
	+	18	4
	+	15	0
	+	18	58
	+	13	45
	+	15	16
	+	13	61
	+	15	24
	+	15	8
	+	15	0
	+	15	21
	+	15	8
	+	18	4
	+	15	0
	+	14	0
	+	15	0
	+	15	0
	+	14	26
	+	14	0
	+	15	0
	+	14	0
	+	17	8
	+	15	44
	+	8	54
	+	18	0
	+	2	23
	+	16	22
	+	17	0
	+	16	0
	+	16	40
	+	16	43
	+	17	0
	+	16	74
	+	23	0
	+	20	6
	+	22	70

> /var/www/lims/app/views/orders/_form.html.haml
	"	16	10
	^	20	126
	.	20	125
	+	1	2
	+	1	43
	+	22	8
	+	22	0
	+	1	0
	+	1	31
	+	1	15
	+	1	18
	+	1	8
	+	1	0
	+	1	18
	+	1	0
	+	1	35
	+	1	15
	+	1	30
	+	1	22
	+	22	9
	+	22	0
	+	1	27
	+	1	23
	+	10	47
	+	14	108
	+	15	94
	+	15	53
	+	1	21
	+	22	0
	+	1	20
	+	15	0
	+	17	0
	+	14	24
	+	16	100
	+	16	24
	+	1	20
	+	1	16
	+	1	15
	+	22	58
	+	16	56
	+	22	21
	+	1	47
	+	1	4
	+	1	17
	+	1	0
	+	22	104
	+	1	47
	+	1	88
	+	1	0
	+	1	135
	+	14	0
	+	9	0
	+	10	0
	+	13	0
	+	1	207
	+	22	0
	+	22	0
	+	22	0
	+	1	0
	+	22	5
	+	22	98
	+	22	0
	+	2	15
	+	1	12
	+	1	0
	+	21	0
	+	22	9
	+	21	6
	+	22	0
	+	21	6
	+	2	7
	+	17	54
	+	15	35
	+	22	0
	+	15	0
	+	3	42
	+	19	41
	+	5	28
	+	3	41
	+	5	0
	+	19	40
	+	16	179
	+	16	181
	+	15	0
	+	15	179
	+	14	24
	+	12	30
	+	13	0
	+	8	37
	+	3	55
	+	8	34
	+	8	0
	+	7	32
	+	19	0
	+	8	0
	+	18	0
	+	19	0
	+	18	32
	+	18	0
	+	18	11
	+	18	0
	+	18	16
	+	20	125

> /var/www/lims/app/views/sample_boards/select.js.erb
	"	8	5
	^	5	35
	.	5	34
	+	1	0
	+	13	0
	+	1	0
	+	12	0
	+	10	6
	+	6	171
	+	12	0
	+	10	7
	+	10	44
	+	12	49
	+	10	7
	+	12	0
	+	2	64
	+	12	147
	+	12	0
	+	11	42
	+	1	23
	+	6	194
	+	5	34

> /var/www/lims/app/views/sample_boards/show.js.erb
	"	1	0
	^	5	68
	.	4	0
	+	1	0
	+	6	0
	+	5	120
	+	1	59
	+	1	8
	+	1	37
	+	1	0
	+	5	147
	+	5	106
	+	5	0
	+	4	0

> /var/www/lims/app/controllers/sample_boards_controller.rb
	"	19	152
	^	19	153
	.	19	152
	+	1	46
	+	22	0
	+	2	31
	+	12	0
	+	9	129
	+	9	17
	+	8	23
	+	8	0
	+	6	0
	+	11	6
	+	6	63
	+	8	73
	+	7	49
	+	8	109
	+	9	69
	+	10	41
	+	21	0
	+	16	46
	+	19	69
	+	17	41
	+	18	23
	+	20	0
	+	19	152

> /var/www/lims/app/models/sample_board.rb
	"	47	4
	^	47	5
	.	47	0
	+	3	36
	+	49	0
	+	2	0
	+	3	69
	+	49	10
	+	49	0
	+	5	0
	+	49	0
	+	11	0
	+	49	0
	+	6	56
	+	7	15
	+	9	15
	+	7	53
	+	8	0
	+	9	0
	+	8	55
	+	11	12
	+	11	37
	+	3	35
	+	28	40
	+	25	0
	+	26	13
	+	13	11
	+	14	18
	+	27	35
	+	29	4
	+	28	14
	+	27	31
	+	6	61
	+	30	61
	+	19	36
	+	24	0
	+	19	4
	+	24	0
	+	18	56
	+	20	5
	+	19	13
	+	21	51
	+	23	0
	+	22	12
	+	21	30
	+	11	11
	+	11	10
	+	11	0
	+	10	0
	+	11	0
	+	11	0
	+	10	0
	+	10	0
	+	10	0
	+	11	0
	+	10	53
	+	11	13
	+	10	0
	+	30	71
	+	17	24
	+	3	45
	+	11	0
	+	10	0
	+	35	0
	+	34	101
	+	27	32
	+	17	39
	+	37	0
	+	37	0
	+	37	62
	+	38	14
	+	40	0
	+	16	36
	+	17	0
	+	15	0
	+	37	0
	+	37	0
	+	36	0
	+	37	0
	+	43	0
	+	42	0
	+	46	0
	+	49	0
	+	47	0

> /var/www/lims/app/models/sample_head.rb
	"	1	0
	^	1	1
	.	1	0
	+	3	22
	+	9	75
	+	17	24
	+	2	0
	+	3	30
	+	10	39
	+	17	0
	+	9	0
	+	5	0
	+	8	0
	+	3	29
	+	7	62
	+	6	33
	+	8	0
	+	12	37
	+	16	0
	+	15	17
	+	1	0

> /var/www/lims/config/locales/samples.cn.yml
	"	18	35
	^	18	38
	.	18	35
	+	4	17
	+	6	11
	+	32	0
	+	7	17
	+	8	19
	+	9	19
	+	10	23
	+	14	30
	+	15	18
	+	21	23
	+	22	21
	+	23	16
	+	24	20
	+	25	37
	+	26	17
	+	28	23
	+	29	23
	+	16	35
	+	11	13
	+	12	13
	+	13	14
	+	9	19
	+	31	50
	+	17	28
	+	18	35

> /var/www/lims/app/views/orders/new.html.haml
	"	8	17
	^	8	18
	.	8	17
	+	22	0
	+	6	0
	+	22	0
	+	22	128
	+	22	30
	+	22	136
	+	22	79
	+	6	226
	+	6	0
	+	13	30
	+	15	11
	+	16	30
	+	16	25
	+	6	0
	+	6	51
	+	6	0
	+	6	0
	+	6	73
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	1	25
	+	6	49
	+	6	16
	+	6	48
	+	6	27
	+	6	20
	+	6	31
	+	6	0
	+	4	0
	+	6	10
	+	6	0
	+	4	0
	+	6	0
	+	24	0
	+	10	19
	+	16	14
	+	17	20
	+	1	10
	+	2	76
	+	22	205
	+	10	38
	+	12	2
	+	11	11
	+	10	58
	+	11	11
	+	13	0
	+	22	255
	+	3	26
	+	1	0
	+	10	0
	+	5	1
	+	5	28
	+	10	0
	+	7	0
	+	16	0
	+	15	0
	+	7	12
	+	22	93
	+	8	17

> /var/www/lims/spec/fixtures/menus.yml.erb
	"	144	0
	^	136	27
	.	144	0
	+	30	0
	+	33	20
	+	34	23
	+	35	26
	+	29	26
	+	36	0
	+	42	0
	+	39	19
	+	40	16
	+	45	14
	+	46	16
	+	66	8
	+	68	18
	+	69	21
	+	70	9
	+	66	16
	+	68	23
	+	78	0
	+	81	13
	+	82	16
	+	83	33
	+	72	0
	+	75	14
	+	76	18
	+	74	12
	+	84	19
	+	86	27
	+	87	13
	+	88	9
	+	89	33
	+	90	0
	+	92	12
	+	93	17
	+	94	20
	+	95	33
	+	102	0
	+	105	24
	+	106	27
	+	114	0
	+	117	13
	+	118	16
	+	89	11
	+	108	0
	+	111	19
	+	112	22
	+	120	16
	+	123	12
	+	124	9
	+	125	32
	+	126	4
	+	129	11
	+	130	19
	+	123	20
	+	96	0
	+	99	8
	+	100	17
	+	150	19
	+	152	26
	+	153	13
	+	154	9
	+	155	22
	+	156	0
	+	150	13
	+	153	18
	+	155	27
	+	156	4
	+	158	11
	+	160	9
	+	152	20
	+	161	27
	+	162	0
	+	165	24
	+	166	21
	+	125	11
	+	155	11
	+	165	24
	+	166	0
	+	168	0
	+	168	28
	+	168	26
	+	48	0
	+	51	18
	+	52	0
	+	54	0
	+	57	23
	+	58	26
	+	60	0
	+	63	15
	+	64	17
	+	126	0
	+	126	12
	+	126	16
	+	168	0
	+	138	0
	+	143	32
	+	132	0
	+	135	19
	+	136	26
	+	126	0
	+	144	0

> /var/www/lims/db/seeds.rb
	"	25	0
	^	25	1
	.	25	0
	+	24	108
	+	24	0
	+	25	16
	+	24	0
	+	25	0

> /var/www/lims/config/locales/orders.cn.yml
	"	9	3
	^	25	28
	.	25	25
	+	4	10
	+	6	6
	+	4	16
	+	38	0
	+	29	23
	+	30	18
	+	31	15
	+	38	0
	+	33	9
	+	34	9
	+	35	9
	+	36	9
	+	37	9
	+	38	11
	+	7	19
	+	8	22
	+	9	28
	+	11	20
	+	12	0
	+	13	31
	+	14	19
	+	15	38
	+	16	19
	+	17	10
	+	16	10
	+	29	14
	+	33	12
	+	34	12
	+	35	12
	+	36	12
	+	37	11
	+	38	15
	+	38	0
	+	32	7
	+	18	19
	+	38	0
	+	9	17
	+	10	20
	+	27	92
	+	21	25
	+	22	12
	+	23	26
	+	24	22
	+	25	25

> /var/www/lims/db/migrate/20130110091708_create_primers.rb
	"	15	30
	^	10	23
	.	15	30
	+	24	0
	+	4	44
	+	6	31
	+	8	22
	+	9	24
	+	8	25
	+	16	44
	+	19	22
	+	27	28
	+	30	33
	+	21	26
	+	8	24
	+	8	22
	+	23	19
	+	20	20
	+	22	24
	+	5	36
	+	7	8
	+	6	17
	+	8	14
	+	5	45
	+	8	14
	+	5	57
	+	8	14
	+	5	58
	+	8	0
	+	5	63
	+	11	30
	+	13	41
	+	14	18
	+	26	64
	+	28	6
	+	27	35
	+	30	0
	+	13	11
	+	14	11
	+	15	0
	+	29	62
	+	13	11
	+	14	11
	+	11	50
	+	9	44
	+	9	0
	+	13	17
	+	14	17
	+	15	20
	+	20	21
	+	12	33
	+	18	38
	+	17	52
	+	13	44
	+	14	44
	+	12	6
	+	21	71
	+	22	69
	+	21	84
	+	22	60
	+	26	34
	+	10	22
	+	15	30

> /var/www/lims/db/migrate/20130111012728_create_orders.rb
	"	16	17
	^	14	49
	.	14	48
	+	17	0
	+	6	0
	+	4	0
	+	4	24
	+	6	0
	+	6	0
	+	5	25
	+	6	0
	+	7	57
	+	8	55
	+	8	0
	+	9	0
	+	8	24
	+	9	38
	+	10	52
	+	11	34
	+	13	0
	+	11	69
	+	12	19
	+	13	74
	+	14	56
	+	13	87
	+	19	28
	+	21	0
	+	20	34
	+	13	0
	+	8	44
	+	11	18
	+	12	18
	+	8	6
	+	7	39
	+	8	0
	+	7	39
	+	4	0
	+	16	0
	+	7	81
	+	14	48

> /var/www/lims/app/assets/javascripts/sample_board_templates.js.coffee
	"	5	9
	.	12	0
	+	12	0
	+	1	5
	+	12	0
	+	1	0
	+	2	69
	+	3	18
	+	4	2
	+	5	14
	+	12	0
	+	6	43
	+	7	6
	+	8	29
	+	9	34
	+	10	28
	+	11	0
	+	12	0
	+	2	70
	+	12	60
	+	12	8
	+	12	54
	+	12	0

> /var/www/lims/app/models/primer.rb
	"	57	4
	^	23	48
	.	26	0
	+	36	18
	+	22	0
	+	3	246
	+	48	43
	+	50	0
	+	48	0
	+	50	0
	+	48	0
	+	24	21
	+	79	0
	+	61	26
	+	78	10
	+	78	90
	+	78	90
	+	78	0
	+	78	15
	+	78	0
	+	78	56
	+	78	0
	+	78	40
	+	78	0
	+	78	30
	+	78	0
	+	78	69
	+	78	74
	+	74	35
	+	75	49
	+	75	49
	+	78	0
	+	70	0
	+	78	0
	+	77	0
	+	75	65
	+	73	12
	+	77	50
	+	78	0
	+	62	0
	+	78	0
	+	74	43
	+	71	116
	+	72	104
	+	75	51
	+	75	49
	+	75	27
	+	75	51
	+	75	25
	+	76	0
	+	24	0
	+	26	20
	+	3	100
	+	34	110
	+	48	0
	+	57	87
	+	3	204
	+	34	0
	+	34	0
	+	57	63
	+	29	0
	+	34	109
	+	3	0
	+	34	2
	+	4	0
	+	57	0
	+	48	4
	+	50	0
	+	48	4
	+	49	7
	+	58	7
	+	34	50
	+	58	0
	+	57	0
	+	58	6
	+	57	0
	+	58	0
	+	57	68
	+	58	0
	+	57	0
	+	56	2
	+	57	59
	+	34	110
	+	77	20
	+	63	75
	+	62	26
	+	63	75
	+	73	0
	+	62	39
	+	80	39
	+	74	55
	+	80	0
	+	54	0
	+	53	43
	+	74	27
	+	26	0
	+	24	22
	+	26	21
	+	23	26
	+	25	4
	+	24	13
	+	23	48
	+	26	0
	j	37	0

> /var/www/lims/app/views/sample_boards/create.js.erb
	"	4	2
	.	4	0
	+	2	43
	+	2	54
	+	2	60
	+	1	22
	+	2	40
	+	3	7
	+	5	6
	+	5	0
	+	4	0

> /var/www/lims/config/routes.rb
	"	51	45
	^	51	46
	.	51	45
	+	48	28
	+	65	0
	+	21	0
	+	20	58
	+	24	0
	+	23	0
	+	22	50
	+	51	0
	+	53	0
	+	51	45

> /var/www/lims/config/locales/menus.cn.yml
	"	12	4
	^	33	24
	.	33	21
	+	12	0
	+	16	28
	+	17	27
	+	18	27
	+	22	0
	+	22	35
	+	23	21
	+	24	16
	+	23	12
	+	25	21
	+	26	25
	+	27	34
	+	29	15
	+	27	15
	+	28	21
	+	30	28
	+	32	24
	+	34	26
	+	35	21
	+	36	20
	+	37	30
	+	38	45
	+	19	15
	+	20	31
	+	21	27
	+	31	20
	+	33	21

> /var/www/lims/app/assets/javascripts/sample_boards.js.coffee
	"	10	0
	^	10	9
	.	10	8
	+	1	0
	+	2	34
	+	11	7
	+	2	17
	+	11	7
	+	2	44
	+	11	0
	+	2	60
	+	11	2
	+	11	54
	+	11	10
	+	11	0
	+	11	22
	+	11	24
	+	11	58
	+	11	2
	+	11	47
	+	11	2
	+	11	6
	+	11	2
	+	11	52
	+	2	0
	+	3	0
	+	4	62
	+	6	0
	+	9	33
	+	10	8

> /var/www/lims/app/views/sample_boards/new.html.haml
	"	3	8
	^	3	28
	.	1	0
	+	5	0
	+	7	34
	+	7	0
	+	6	38
	+	1	0
	+	3	14
	+	1	0

> /var/www/lims/app/views/sample_boards/_form.html.haml
	"	9	9
	^	15	36
	.	15	35
	+	2	15
	+	8	24
	+	9	32
	+	3	0
	+	3	92
	+	9	0
	+	10	47
	+	15	27
	+	15	78
	+	15	26
	+	15	111
	+	20	0
	+	17	19
	+	19	0
	+	16	25
	+	15	9
	+	16	0
	+	15	23
	+	2	15
	+	15	23
	+	12	87
	+	15	0
	+	14	8
	+	14	11
	+	14	14
	+	9	78
	+	3	89
	+	1	0
	+	1	3
	+	1	22
	+	1	14
	+	9	108
	+	3	0
	+	11	36
	+	12	0
	+	13	0
	+	14	0
	+	15	35

> /var/www/lims/config/locales/sample_boards.cn.yml
	"	12	2
	^	10	15
	.	13	0
	+	4	17
	+	6	6
	+	13	0
	+	7	25
	+	4	26
	+	8	19
	+	9	31
	+	10	17
	+	11	22
	+	13	18
	+	13	21
	+	13	21
	+	13	12
	+	13	24
	+	13	21
	+	13	25
	+	13	28
	+	13	28
	+	13	10
	+	13	0
	+	13	29
	+	13	32
	+	13	32
	+	13	23
	+	13	11
	+	13	11
	+	13	11
	+	13	11
	+	13	17
	+	13	17
	+	13	17
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	7
	+	13	7
	+	13	7
	+	13	7
	+	13	0
	+	13	21
	+	13	21
	+	13	20
	+	13	20
	+	13	21
	+	13	21
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	11	19
	+	10	15
	+	13	0

> /var/www/lims/app/assets/stylesheets/orders.css.scss
	"	4	2
	^	6	18
	.	6	17
	+	9	0
	+	9	0
	+	1	0
	+	9	0
	+	1	0
	+	2	17
	+	3	0
	+	4	0
	+	3	0
	+	9	0
	+	9	0
	+	5	0
	+	9	0
	+	8	0
	+	3	11
	+	6	17
	+	3	11
	+	6	17

> /var/www/lims/app/views/layouts/application.html.haml
	"	11	4

> /var/www/lims/app/views/primers/_form.html.haml
	"	2	30
	^	2	48
	.	2	47
	+	4	8
	+	4	104
	+	4	0
	+	4	0
	+	28	22
	+	28	0
	+	28	0
	+	28	68
	+	4	18
	+	4	51
	+	4	0
	+	29	0
	+	28	0
	+	13	0
	+	4	57
	+	4	47
	+	4	118
	+	4	15
	+	4	118
	+	4	55
	+	4	158
	+	4	21
	+	4	124
	+	4	0
	+	4	26
	+	4	100
	+	4	55
	+	4	0
	+	4	106
	+	4	0
	+	4	64
	+	4	15
	+	4	19
	+	4	57
	+	4	68
	+	4	34
	+	4	15
	+	4	60
	+	4	0
	+	17	33
	+	15	102
	+	28	0
	+	21	0
	+	22	91
	+	21	0
	+	18	53
	+	4	13
	+	14	0
	+	4	53
	+	4	20
	+	4	13
	+	4	0
	+	4	23
	+	4	40
	+	4	40
	+	21	0
	+	18	22
	+	19	0
	+	20	0
	+	19	21
	+	20	21
	+	19	34
	+	20	34
	+	4	71
	+	4	70
	+	4	9
	+	14	123
	+	4	34
	+	14	31
	+	14	185
	+	33	73
	+	32	31
	+	33	63
	+	30	28
	+	33	83
	+	30	28
	+	4	37
	+	4	29
	+	4	0
	+	4	42
	+	4	31
	+	4	48
	+	4	50
	+	4	17
	+	4	8
	+	4	0
	+	4	0
	+	4	46
	+	4	48
	+	18	45
	+	4	44
	+	31	62
	+	33	92
	+	31	50
	+	30	0
	+	4	0
	+	4	68
	+	4	0
	+	3	32
	+	2	47

> /var/www/lims/app/views/orders/index.js.erb
	"	1	0

> /var/www/lims/app/views/sample_boards/edit.html.haml
	"	6	14
	^	3	136
	.	3	135
	+	2	0
	+	3	0
	+	4	0
	+	3	86
	+	3	183
	+	3	86
	+	3	135

> /var/www/lims/app/controllers/vectors_controller.rb
	"	7	4
	^	6	15
	.	6	14
	+	4	6
	+	7	0
	+	6	14

> /var/www/lims/app/models/vector.rb
	"	1	0
	^	20	91
	.	20	90
	+	18	23
	+	22	0
	+	22	0
	+	23	0
	+	19	27
	+	21	10
	+	20	90

> /var/www/lims/app/views/orders/scope.html.haml
	"	2	6
	^	2	7
	.	2	16
	+	1	0
	+	6	0
	+	2	16

> /var/www/lims/app/views/orders/index.html.haml
	"	1	0

> /var/www/lims/app/views/orders/scope.js.erb
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> /var/www/lims/app/controllers/primers_controller.rb
	"	21	9
	^	21	10
	.	21	9
	+	24	0
	+	2	23
	+	1	41
	+	2	175
	+	7	0
	+	6	14
	+	18	0
	+	15	40
	+	11	8
	+	9	6
	+	4	6
	+	16	37
	+	16	32
	+	16	56
	+	2	136
	+	16	0
	+	7	0
	+	6	0
	+	17	35
	+	2	46
	+	23	0
	+	23	21
	+	23	0
	+	23	0
	+	21	4
	+	23	0
	+	21	82
	+	22	12
	+	12	23
	+	21	101
	+	14	0
	+	13	53
	+	21	38
	+	6	29
	+	21	9

> /var/www/lims/app/assets/javascripts/primers.js.coffee
	"	1	0
	^	9	32
	.	9	31
	+	1	0
	+	24	0
	+	1	3
	+	24	0
	+	3	4
	+	4	4
	+	5	4
	+	2	25
	+	24	4
	+	24	70
	+	24	4
	+	24	4
	+	24	4
	+	24	36
	+	24	0
	+	24	37
	+	24	0
	+	6	0
	+	24	0
	+	6	60
	+	24	0
	+	6	0
	+	9	0
	+	10	0
	+	11	22
	+	9	31
