# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/charge

# Last Substitute Search Pattern:
~MSle0& 

# Last Substitute String:
$,

# Command Line History (newest to oldest):
:q
:Rmodel primer
:tabedit Capfile
:vsplit send_result.rb
:Rmodel analysis
:vsplit Capfile
:Rview send_result/send_order.haml
:Rmailer send_result
:e send_result.rb
:e send_notify.rb
:Rmodel result_mail
:Rmodel order
:Rview send_result/attachment.haml
:Rmodel order_mai
:tabedit send_result.rb
:e send_result.sh
:e config/application.rb
:w!
:e lib/code_info.rb
:e .gitignore
:e config/database.yml
:vs Makefile
:.,.+1q
:.,.+2q
:e myfirst.cpp
:e echo.c
:vs ~/.vimrc
:vsplit hello.h
:vsplit ~/.vimrc
:e send.rb
:Rmailer promotion
:Rview promotion/promotion_20130918.html.haml
:vsplit Gemfile
:Rview send_notify.html.haml
:e import_clients.rb
:R
:Renvironment test
:Renvironment production
:Renvironment 
:Renvironment development
:e Gemfile
:Rmodel client
:e app/views/promotion/promotion_20130918.html.haml
:Rview promotion/send_promotion.html.haml
:'<,'>s/ /,/g
:e hello_fn.c
:vs hello.h
:vs config.yml
:'<,'>/ /,/g
:aq

# Search String History (newest to oldest):
?/charge
? \<mkdir\>
?/add_zip
? \<charge\>
?/modal
?/other
? \<add_zip\>
?/2.0.188
?/2.0.288
?/770
?/sign
?/duwen
?/duwenquan
?/mail
? \<has_result\>
?/template_params
?/has_
?/has_result
? \<ql\>
?/mail_ty
?/mail_type
?/cccccc
?/load_path
?/include
?/send_order
?/adb
?/PATH
?/65693439
?/event
?/focus
?/click
?/mouse
?/egg
??eggNum
?/egg-status
?/egg-trigger
? \<go_game\>
??30
?/map
?/73
?/create_dialog
?/img
?/white
?  
?/git
?/id=
? g
?/slider
?/view
?/superwf

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# å¯„å­˜å™¨:
""0	LINE	0
	          FileUtils.mkdir ::File.join(zip_path, other_path)
"1	LINE	0
	          ::FileUtils.cp seq, "#{zip_path}/#{in_zip_file}.seq"
"2	LINE	0
	          #z.put_next_entry "#{primer.yinwuinfo_384konghao}.ab1"
	          #z << ::File.read(ab1)
"3	LINE	0
	            ::FileUtils.cp seq, "#{zip_path}/#{in_zip_file}.seq"
"4	LINE	0
	        if primer.analysis.code == '0'
	          other_path = ''
	        else
	          other_path = 'other'
	        end
"5	LINE	0
	    if !client.in_black_list? || ::File.size(params[:attachment]) < 9485760
"6	LINE	0
	                            - if order.has_result?
"7	LINE	0
	  %p{style: 'font-size: 1.1em; font-weight: bold; width: 100%;'}
"8	LINE	0
	= infos.inspect
"9	LINE	0
	= infos.inspect
"p	LINE	0
	
	
	::::::::::::::::::::::::
	æ—¥æœŸï¼šå…¬å…ƒ2013å¹´1æœˆ10æ—¥ã€€æ˜ŸæœŸå›› 
	é›»è…¦ï¼šunix  0.010892 seconds 
	ç‰ˆæœ¬ï¼švi=703 
	ç·¨ç¢¼ï¼šutf-8ã€€utf-8,ucs-bom,euc-jp,gb18030,gbk,gb2312,cp936 
	ç’°å¢ƒï¼šzh_CN.UTF-8 
	è©žåº«ï¼šæ‹¼éŸ³è©žåº«ï¼š/home/wangfan/.vim/plugin/vimim.pinyin_quote_sogou.txt 
	è©žåº«ï¼šé›²è©žåº«ï¼šç™¾åº¦é›²ã€€3é›²ã€€æœç‹—é›²ã€€ï¼±ï¼±é›²ã€€ 
	è¯ç¶²ï¼šPython2 Interface to Vim 
	è¼¸å…¥ï¼šVimIMã€€æ‹¼éŸ³ã€€ 
	é¸é …ï¼švimimrc 
	    :let g:vimim_cloud = 'baidu,3'  
	    :let g:vimim_mode = 'static'  
	  " :let g:vimim_map = ''  
	  " :let g:vimim_mycloud = 0  
	  " :let g:vimim_plugin = '/home/wangfan/.vim/plugin'  
	  " :let g:vimim_punctuation = 2  
	  " :let g:vimim_shuangpin = 0  
	  " :let g:vimim_toggle = 'pinyin,baidu,3,sogou,qq' 
	::::::::::::::::::::::::
	-- æ’å…¥ ---- æ’å…¥ (è¯­è¨€) ---- æ’å…¥ ---- æ’å…¥ ---- æ’å…¥ (è¯­è¨€) --
	
	1 è¡Œè¢«åŽ»æŽ‰ï¼›before #1  11 seconds ago-- æ’å…¥ --
	
	::::::::::::::::::::::::
	ã€€
	æ—¥æœŸï¼šå…¬å…ƒ2013å¹´1æœˆ10æ—¥ã€€æ˜ŸæœŸå›› 
	::::::::::::::::::::::::
	3242
<-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 1 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 2 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 3 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 4 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 5 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 6 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 7 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 8 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 9 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 10 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 11 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 12 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 13 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 14 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 15 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 16 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 17 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 18 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 19 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 20 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) å›žåˆ°èµ·ç‚¹-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 1 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 2 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 3 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 4 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 5 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 6 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 7 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 8 / 20-- æ’å…¥ (è¯­è¨€) ---- æ’å…¥ (è¯­è¨€) ---- æ’å…¥ (è¯­è¨€) --
	-- æ’å…¥ --
	
	1 è¡Œå‘ç”Ÿæ”¹å˜ï¼›before #3  2 seconds ago
	1 è¡Œè¢«åŽ»æŽ‰ï¼›before #2  31 seconds ago
	å·²ä½äºŽæœ€æ—§çš„æ”¹å˜
	å·²ä½äºŽæœ€æ—§çš„æ”¹å˜
"w	CHAR	0
	478
<wblll~kkjjkbbjjjjjjjjjjjjjjjeekbbwicolspan="2ujicolspan="1"€kb€kb2" €k3€k3€ýc€ýb€ýc€ýb€ýc€ýbbeb€ýc€ýbbevbveeexhx€k3€k3€k3€k3€k3€ýc€ýb€ýL€ýc€ýL€ýL€ýL€ýb€ý,€ý.€ý,€ý.€ý,€ý.~€k3€ý,€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý.xhxjjlveellxj.j.j.j.j.j.jkhvkkkkkkjjjjjjxkk€k3€k3€k3€k3€k3€ýc€ýb€ýc€ýb€ýK€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kddd€k3€k3€k3€ýc€ýL€ýL€ýK€ýK€ýK€ýK€ýL€ýL€ýL€ýK€ýL€ýK€ýb€ý,€ý.€k3	
"-	CHAR	0
	,

# å…¨å±€å˜é‡:

# æ–‡ä»¶æ ‡è®°:
'0  81  26  ~/send_lims_result/app/models/primer.rb
'1  1396  10  ~/desktop/bootstrap-gh-pages/ui-bootstrap-0.7.0.js
'2  37  17  ~/send_lims_result/send_result.rb
'3  55  6  ~/send_lims_result/app/mailers/send_result.rb
'4  1026  0  ~/ip2id
'5  442  23  ~/ip2id
'6  133  0  ~/desktop/dna_yangpininfo.sql
'7  9  0  ~/send_lims_result/send_result.rb
'8  103  6  ~/send_lims_result/app/views/send_result/attachment.haml
'9  19  11  ~/desktop/ä¸Šä¼ .csv

# è·³è½¬åˆ—è¡¨ (ä»Žæ–°åˆ°æ—§):
-'  81  26  ~/send_lims_result/app/models/primer.rb
-'  58  27  ~/send_lims_result/app/models/primer.rb
-'  61  64  ~/send_lims_result/app/models/primer.rb
-'  47  23  ~/send_lims_result/app/models/primer.rb
-'  44  8  ~/send_lims_result/app/models/primer.rb
-'  70  4  ~/send_lims_result/app/models/primer.rb
-'  15  2  ~/send_lims_result/app/models/primer.rb
-'  93  2  ~/send_lims_result/app/models/primer.rb
-'  75  8  ~/send_lims_result/app/models/primer.rb
-'  43  2  ~/send_lims_result/app/models/primer.rb
-'  19  4  ~/send_lims_result/app/models/primer.rb
-'  1  0  ~/send_lims_result/Capfile
-'  42  21  ~/send_lims_result/send_result.rb
-'  64  32  ~/send_lims_result/send_result.rb
-'  11  39  ~/send_lims_result/app/models/analysis.rb
-'  1  0  ~/send_lims_result/app/models/primer.rb
-'  1396  10  ~/desktop/bootstrap-gh-pages/ui-bootstrap-0.7.0.js
-'  1403  31  ~/desktop/bootstrap-gh-pages/ui-bootstrap-0.7.0.js
-'  1349  29  ~/desktop/bootstrap-gh-pages/ui-bootstrap-0.7.0.js
-'  1  293  ~/desktop/bootstrap-gh-pages/ui-bootstrap-0.7.0.js
-'  37  17  ~/send_lims_result/send_result.rb
-'  59  6  ~/send_lims_result/send_result.rb
-'  70  2  ~/send_lims_result/send_result.rb
-'  55  6  ~/send_lims_result/app/mailers/send_result.rb
-'  61  2  ~/send_lims_result/app/mailers/send_result.rb
-'  47  4  ~/send_lims_result/app/mailers/send_result.rb
-'  46  2  ~/send_lims_result/app/mailers/send_result.rb
-'  48  35  ~/send_lims_result/app/mailers/send_result.rb
-'  1  0  ~/send_lims_result/app/mailers/send_result.rb
-'  1026  0  ~/ip2id
-'  1025  0  ~/ip2id
-'  443  3  ~/ip2id
-'  442  23  ~/ip2id
-'  763  73  ~/ip2id
-'  1  0  ~/ip2id
-'  133  0  ~/desktop/dna_yangpininfo.sql
-'  64  0  ~/desktop/dna_yangpininfo.sql
-'  65  0  ~/desktop/dna_yangpininfo.sql
-'  9  0  ~/send_lims_result/send_result.rb
-'  85  121  ~/send_lims_result/send_result.rb
-'  103  6  ~/send_lims_result/app/views/send_result/attachment.haml
-'  10  35  ~/send_lims_result/app/views/send_result/attachment.haml
-'  22  44  ~/send_lims_result/app/views/send_result/attachment.haml
-'  18  36  ~/send_lims_result/app/views/send_result/attachment.haml
-'  24  49  ~/send_lims_result/app/views/send_result/attachment.haml
-'  25  51  ~/send_lims_result/app/views/send_result/attachment.haml
-'  63  58  ~/send_lims_result/app/views/send_result/attachment.haml
-'  61  22  ~/send_lims_result/app/views/send_result/attachment.haml
-'  6  21  ~/send_lims_result/app/views/send_result/attachment.haml
-'  12  15  ~/send_lims_result/app/views/send_result/attachment.haml
-'  100  3  ~/send_lims_result/app/views/send_result/attachment.haml
-'  99  0  ~/send_lims_result/app/views/send_result/attachment.haml
-'  10  12  ~/send_lims_result/send_result.rb
-'  1  0  ~/send_lims_result/send_result.sh
-'  1  0  ~/send_lims_result/send_notify.rb
-'  31  26  ~/send_lims_result/app/views/send_result/send_order.haml
-'  101  50  ~/send_lims_result/app/views/send_result/attachment.haml
-'  96  2  ~/send_lims_result/app/views/send_result/attachment.haml
-'  104  2  ~/send_lims_result/app/views/send_result/attachment.haml
-'  2  0  ~/send_lims_result/app/views/send_result/attachment.haml
-'  101  2  ~/send_lims_result/send_result.rb
-'  92  2  ~/send_lims_result/send_result.rb
-'  47  17  ~/send_lims_result/app/models/order.rb
-'  20  49  ~/send_lims_result/config/application.rb
-'  35  18  ~/send_lims_result/config/application.rb
-'  34  71  ~/send_lims_result/config/application.rb
-'  38  71  ~/send_lims_result/config/application.rb
-'  11  2  ~/send_lims_result/config/application.rb
-'  50  16  ~/send_lims_result/app/models/order.rb
-'  1  0  ~/send_lims_result/app/models/order.rb
-'  27  17  ~/send_lims_result/lib/code_info.rb
-'  16  2  ~/send_lims_result/lib/code_info.rb
-'  2  16  ~/send_lims_result/lib/code_info.rb
-'  1  0  ~/send_lims_result/lib/code_info.rb
-'  10  4  ~/send_lims_result/lib/code_info.rb
-'  19  11  ~/desktop/ä¸Šä¼ .csv
-'  9  7  ~/desktop/ä¸Šä¼ .csv
-'  63  2  ~/send_lims_result/send_result.rb
-'  60  4  ~/send_lims_result/send_result.rb
-'  56  2  ~/send_lims_result/send_result.rb
-'  61  2  ~/send_lims_result/send_result.rb

# ç¼“å†²åŒºåˆ—è¡¨:
%~/send_lims_result/app/models/primer.rb	81	26
%~/desktop/bootstrap-gh-pages/ui-bootstrap-0.7.0.js	1396	10
%~/send_lims_result/app/models/analysis.rb	11	3
%~/send_lims_result/send_result.rb	40	21
%~/send_lims_result/Capfile	1	0

# æ–‡ä»¶å†…çš„æ ‡è®°åŽ†å²è®°å½• (ä»Žæ–°åˆ°æ—§):

> ~/send_lims_result/app/models/primer.rb
	"	81	26
	^	81	27
	.	81	0
	+	47	0
	+	47	22
	+	47	36
	+	47	0
	+	47	0
	+	47	0
	+	54	0
	+	61	84
	+	64	0
	+	64	82
	+	65	0
	+	64	33
	+	61	33
	+	60	14
	+	52	17
	+	51	17
	+	77	0
	+	84	84
	+	85	0
	+	87	0
	+	88	0
	+	87	82
	+	81	58
	+	58	28
	+	81	0

> ~/send_lims_result/app/models/analysis.rb
	"	11	3
	^	11	40
	.	11	39
	+	10	4
	+	11	39

> ~/send_lims_result/send_result.rb
	"	40	21
	^	52	101
	.	85	0
	+	85	82
	+	85	0
	+	86	6
	+	85	101
	+	85	6
	+	86	6
	+	85	6
	+	85	0
	+	52	100
	+	85	6
	+	86	0
	+	85	0

> ~/send_lims_result/Capfile
	"	1	0
