# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/65693439

# Last Substitute Search Pattern:
~MSle0& 

# Last Substitute String:
$,

# Command Line History (newest to oldest):
:q
:vs Makefile
:.,.+1q
:.,.+2q
:e myfirst.cpp
:e echo.c
:vs ~/.vimrc
:vsplit hello.h
:vsplit ~/.vimrc
:e send.rb
:Rmailer promotion
:Rview promotion/promotion_20130918.html.haml
:vsplit Gemfile
:Rview send_notify.html.haml
:Rmailer send_result
:e import_clients.rb
:R
:e config/application.rb
:Renvironment test
:Renvironment production
:Renvironment 
:Renvironment development
:e Gemfile
:e config/database.yml
:Rmodel client
:e app/views/promotion/promotion_20130918.html.haml
:Rview promotion/send_promotion.html.haml
:'<,'>s/ /,/g
:e hello_fn.c
:vs hello.h
:vs config.yml
:'<,'>/ /,/g
:aq
:w!
:q!
:Rjavascript socky.min
:Rjavascript application
:Rcontroller sockies
:!q
:e config/routes.rb
:vs echo.rb
:vs em_client.rb
:vs socket_client.rb
:e blast.rb
:vs blast.rb
:e demo_ncbi_rest.rb
:tabedit ../../restclient.rb
:vs ../../restclient.rb
:vsgg
:pwd

# Search String History (newest to oldest):
?/PATH
?/65693439
?/event
?/focus
?/click
?/mouse
?/egg
??eggNum
?/egg-status
?/egg-trigger
? \<go_game\>
??30
?/map
?/73
?/create_dialog
?/img
?/white
?  
?/git
?/id=
? g
?/slider
?/view
?/superwf
?/fix
? \<runPlugin\>
?/Run
? \<@channels\>
?/WebSocketMain
?/ch
?/joining
?/channel
?/rjs
?/script
?/STK
?/log
?/c\.log
?/c.log
?/sid
?/jisuan
? \<jisuan\>
?/pear
?/splice
?/phpmyadm
?/nt
? \<gbopts\>
?/START
?/MAX
?/TYPE
? \<blast_factory\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# å¯„å­˜å™¨:
"0	CHAR	0
	/home/wangfan/android/sdk/platform-tools
"1	LINE	0
	ANDROID_HOME="/home/wangfan/android/sdk"
"2	LINE	0
	
"3	LINE	0
	  cout.put('$');
"4	LINE	0
	  cout << "sizeof int is " << sizeof(int) << endl;
"5	LINE	0
	#include <cmath>
"6	LINE	0
	  int number{123};
"7	LINE	0
	  cin >> side;
"8	LINE	0
	  cout << "your age is " << age << endl;
"9	LINE	0
	  cout << "your age?" << endl;
"p	LINE	0
	
	
	::::::::::::::::::::::::
	æ—¥æœŸï¼šå…¬å…ƒ2013å¹´1æœˆ10æ—¥ã€€æ˜ŸæœŸå›› 
	é›»è…¦ï¼šunix  0.010892 seconds 
	ç‰ˆæœ¬ï¼švi=703 
	ç·¨ç¢¼ï¼šutf-8ã€€utf-8,ucs-bom,euc-jp,gb18030,gbk,gb2312,cp936 
	ç’°å¢ƒï¼šzh_CN.UTF-8 
	è©žåº«ï¼šæ‹¼éŸ³è©žåº«ï¼š/home/wangfan/.vim/plugin/vimim.pinyin_quote_sogou.txt 
	è©žåº«ï¼šé›²è©žåº«ï¼šç™¾åº¦é›²ã€€3é›²ã€€æœç‹—é›²ã€€ï¼±ï¼±é›²ã€€ 
	è¯ç¶²ï¼šPython2 Interface to Vim 
	è¼¸å…¥ï¼šVimIMã€€æ‹¼éŸ³ã€€ 
	é¸é …ï¼švimimrc 
	    :let g:vimim_cloud = 'baidu,3'  
	    :let g:vimim_mode = 'static'  
	  " :let g:vimim_map = ''  
	  " :let g:vimim_mycloud = 0  
	  " :let g:vimim_plugin = '/home/wangfan/.vim/plugin'  
	  " :let g:vimim_punctuation = 2  
	  " :let g:vimim_shuangpin = 0  
	  " :let g:vimim_toggle = 'pinyin,baidu,3,sogou,qq' 
	::::::::::::::::::::::::
	-- æ’å…¥ ---- æ’å…¥ (è¯­è¨€) ---- æ’å…¥ ---- æ’å…¥ ---- æ’å…¥ (è¯­è¨€) --
	
	1 è¡Œè¢«åŽ»æŽ‰ï¼›before #1  11 seconds ago-- æ’å…¥ --
	
	::::::::::::::::::::::::
	ã€€
	æ—¥æœŸï¼šå…¬å…ƒ2013å¹´1æœˆ10æ—¥ã€€æ˜ŸæœŸå›› 
	::::::::::::::::::::::::
	3242
<-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 1 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 2 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 3 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 4 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 5 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 6 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 7 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 8 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 9 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 10 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 11 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 12 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 13 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 14 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 15 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 16 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 17 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 18 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 19 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 20 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) å›žåˆ°èµ·ç‚¹-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 1 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 2 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 3 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 4 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 5 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 6 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 7 / 20-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P)-- å…¨èƒ½è¡¥å…¨ (^O^N^P) åŒ¹é… 8 / 20-- æ’å…¥ (è¯­è¨€) ---- æ’å…¥ (è¯­è¨€) ---- æ’å…¥ (è¯­è¨€) --
	-- æ’å…¥ --
	
	1 è¡Œå‘ç”Ÿæ”¹å˜ï¼›before #3  2 seconds ago
	1 è¡Œè¢«åŽ»æŽ‰ï¼›before #2  31 seconds ago
	å·²ä½äºŽæœ€æ—§çš„æ”¹å˜
	å·²ä½äºŽæœ€æ—§çš„æ”¹å˜
"w	CHAR	0
	478
<wblll~kkjjkbbjjjjjjjjjjjjjjjeekbbwicolspan="2ujicolspan="1"€kb€kb2" €k3€k3€ýc€ýb€ýc€ýb€ýc€ýbbeb€ýc€ýbbevbveeexhx€k3€k3€k3€k3€k3€ýc€ýb€ýL€ýc€ýL€ýL€ýL€ýb€ý,€ý.€ý,€ý.€ý,€ý.~€k3€ý,€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý.xhxjjlveellxj.j.j.j.j.j.jkhvkkkkkkjjjjjjxkk€k3€k3€k3€k3€k3€ýc€ýb€ýc€ýb€ýK€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kddd€k3€k3€k3€ýc€ýL€ýL€ýK€ýK€ýK€ýK€ýL€ýL€ýL€ýK€ýL€ýK€ýb€ý,€ý.€k3	
""-	CHAR	0
	/home/wangfan/android/sdk

# å…¨å±€å˜é‡:

# æ–‡ä»¶æ ‡è®°:
'0  2  0  ~/android/info/Rakefile
'1  1  0  ~/android/info/AndroidManifest.xml
'2  115  111  ~/.bashrc
'3  114  4  ~/android/sdk/tools/android
'4  116  38  ~/.bashrc
'5  111  0  ~/.bashrc
'6  1  0  ~/sdk/tools/android
'7  21  0  /mnt/iso/å…‰ç›˜è¯´æ˜Ž.TXT
'8  1  0  ~/desktop/sequence_primers.csv
'9  1  19  ~/clang/Makefile

# è·³è½¬åˆ—è¡¨ (ä»Žæ–°åˆ°æ—§):
-'  2  0  ~/android/info/Rakefile
-'  1  0  ~/android/info/Rakefile
-'  1  0  ~/android/info/AndroidManifest.xml
-'  16  0  ~/android/info/AndroidManifest.xml
-'  115  111  ~/.bashrc
-'  116  35  ~/.bashrc
-'  114  4  ~/android/sdk/tools/android
-'  1  0  ~/android/sdk/tools/android
-'  111  0  ~/.bashrc
-'  92  0  ~/.bashrc
-'  1  0  ~/sdk/tools/android
-'  21  0  /mnt/iso/å…‰ç›˜è¯´æ˜Ž.TXT
-'  1  0  /mnt/iso/å…‰ç›˜è¯´æ˜Ž.TXT
-'  1  0  ~/desktop/sequence_primers.csv
-'  1  19  ~/clang/Makefile
-'  6  11  ~/clang/Makefile
-'  4  13  ~/clang/Makefile
-'  5  7  ~/clang/Makefile
-'  2  7  ~/clang/Makefile
-'  6  7  ~/clang/myfirst.cpp
-'  1  0  ~/clang/myfirst.cpp
-'  7  15  ~/clang/myfirst.cpp
-'  130  0  ~/uc.sql
-'  18  0  ~/uc.sql
-'  1  0  ~/uc.sql
-'  1  0  ~/2013-11-11.sql
-'  3328922  5  ~/293.sql
-'  3329086  5  ~/293.sql
-'  3329078  43  ~/293.sql
-'  1  0  ~/293.sql
-'  1  0  ~/desktop/synthesis_primers.csv
-'  9  2  ~/clang/echo.c
-'  1  0  ~/clang/hello.h
-'  5  11  ~/xdot.sh
-'  3  0  ~/xdot.sh
-'  6  1  ~/xdot.sh
-'  4  17  ~/xdot.sh
-'  1  0  ~/xdot.sh
-'  3  9817  ~/desktop/è´­ç‰©ç‹‚æ¬¢èŠ‚-ç‰©ä»·å†å›žåå¹´å‰-å¤©çŒ«Tmall.com-ä¸Šå¤©çŒ«ï¼Œå°±è´­äº†_files/index.js
-'  1  0  ~/desktop/è´­ç‰©ç‹‚æ¬¢èŠ‚-ç‰©ä»·å†å›žåå¹´å‰-å¤©çŒ«Tmall.com-ä¸Šå¤©çŒ«ï¼Œå°±è´­äº†_files/index.js
-'  3  9841  ~/desktop/tmall_files/index.js
-'  1  0  ~/desktop/tmall_files/index.js
-'  1  0  ~/desktop/egg.js
-'  9  4  ~/desktop/egg.js
-'  4  0  ~/desktop/egg.js
-'  8  0  ~/desktop/jquery-2.0.3.min.js
-'  23  41  ~/desktop/jquery-2.0.3.min.js
-'  9  0  ~/desktop/jquery-2.0.3.min.js
-'  30  8  ~/desktop/jquery-2.0.3.min.js
-'  19  0  ~/desktop/jquery-2.0.3.min.js
-'  20  2  ~/desktop/jquery-2.0.3.min.js
-'  10  19  ~/desktop/jquery-2.0.3.min.js
-'  4  0  ~/desktop/jquery-2.0.3.min.js
-'  29  0  ~/desktop/jquery-2.0.3.min.js
-'  1  0  ~/desktop/jquery-2.0.3.min.js
-'  31  20  ~/desktop/jquery-2.0.3.min.js
-'  1  0  ~/desktop/egg.js
-'  9  4  ~/desktop/egg.js
-'  4  0  ~/desktop/egg.js
-'  8  0  ~/desktop/jquery-2.0.3.min.js
-'  23  41  ~/desktop/jquery-2.0.3.min.js
-'  9  0  ~/desktop/jquery-2.0.3.min.js
-'  30  8  ~/desktop/jquery-2.0.3.min.js
-'  19  0  ~/desktop/jquery-2.0.3.min.js
-'  20  2  ~/desktop/jquery-2.0.3.min.js
-'  10  19  ~/desktop/jquery-2.0.3.min.js
-'  4  0  ~/desktop/jquery-2.0.3.min.js
-'  29  0  ~/desktop/jquery-2.0.3.min.js
-'  1  0  ~/desktop/jquery-2.0.3.min.js
-'  31  20  ~/desktop/jquery-2.0.3.min.js
-'  3  9841  ~/desktop/tmall_files/index.js
-'  1  0  ~/desktop/tmall_files/index.js
-'  1  0  ~/desktop/egg.js
-'  9  4  ~/desktop/egg.js
-'  4  0  ~/desktop/egg.js
-'  8  0  ~/desktop/jquery-2.0.3.min.js
-'  23  41  ~/desktop/jquery-2.0.3.min.js
-'  9  0  ~/desktop/jquery-2.0.3.min.js
-'  30  8  ~/desktop/jquery-2.0.3.min.js
-'  19  0  ~/desktop/jquery-2.0.3.min.js
-'  20  2  ~/desktop/jquery-2.0.3.min.js
-'  10  19  ~/desktop/jquery-2.0.3.min.js
-'  4  0  ~/desktop/jquery-2.0.3.min.js
-'  29  0  ~/desktop/jquery-2.0.3.min.js
-'  1  0  ~/desktop/jquery-2.0.3.min.js
-'  31  20  ~/desktop/jquery-2.0.3.min.js
-'  1  0  ~/desktop/egg.js
-'  9  4  ~/desktop/egg.js
-'  4  0  ~/desktop/egg.js
-'  8  0  ~/desktop/jquery-2.0.3.min.js
-'  23  41  ~/desktop/jquery-2.0.3.min.js
-'  9  0  ~/desktop/jquery-2.0.3.min.js
-'  30  8  ~/desktop/jquery-2.0.3.min.js
-'  19  0  ~/desktop/jquery-2.0.3.min.js
-'  20  2  ~/desktop/jquery-2.0.3.min.js
-'  10  19  ~/desktop/jquery-2.0.3.min.js
-'  4  0  ~/desktop/jquery-2.0.3.min.js
-'  29  0  ~/desktop/jquery-2.0.3.min.js
-'  1  0  ~/desktop/jquery-2.0.3.min.js

# ç¼“å†²åŒºåˆ—è¡¨:
%~/android/info/Rakefile	2	0

# æ–‡ä»¶å†…çš„æ ‡è®°åŽ†å²è®°å½• (ä»Žæ–°åˆ°æ—§):

> ~/android/info/Rakefile
	"	2	0
