# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/home

# Last Substitute Search Pattern:
~MSle0& 

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:e .vimrc
:q!
:vimimhelp
:vimim
:mycloud __getname
:mycloud__getname
:e
:e dell.sh
:'<,'>q
:vs add_tap
:Rview send_result/attachment.haml
:Rview send_result/send_order.haml
:Rview attachment.haml
:Rmailer send_result
:'<,'>s/ /,/g
:'<,'>%s/ /,/g
:%s/19775/19776/g
:%s/20120929-C01/20120929-C02/g
:Rmailer promotion
:%s/19772/19773/g
:%s/20120928-C04/20120928-C05/g
:%s/19771/19772/g
:%s/20120928-C03/20120928-C04/g
:%s/20120928-C02/20120928-C03/g
:%s/19770/19771/g
:桌面/te/dna_yinwuinfo.sql
:%s/19768/19770/g
:%s/20120928-C01/20120928-C02/g
:%s/ 0px/ #000000 1px solid;/g
:%s/0px/ #000000 1px solid;/g
:%s/-WIDTH//g
:%s/BORDER-RIGHT-WIDTH/BORDER-RIGHT/g
:%s/0px/black 1px solid/g
:w
:%s/0px/1px/g

# Search String History (newest to oldest):
?/home/vimim/svn/mycloud/server/
?/dscj
?/doorkeeper
?/permissions_roles
?/menus_roles
?/a18
?/a1
?/id
?/75
?/m
?/config
?/B06
?/B04
?/B02
?/git
?  
? 19775
? 20120929-C01
? 19772
? 20120928-C04
? 19771
? 20120928-C03
? 20120928-C02
? 19770
? 19768
? 20120928-C01
?/img
?  0px
?/ 0px
?/0px
?/部门主管
? 0px
? -WIDTH
?/-WIDTH
? BORDER-RIGHT-WIDTH
?/备注
?/BORDER-RIGHT-WIDTH
??\VBORDER-RIGHT-WIDTH
? \<RIGHT\>
? \<BORDER\>
? \<1px\>
? \<solid\>
?/财务经理
?/%s/0px/1px/g
?/setup
?/ap
?/2477277
?/

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	Host 10.0.0.100
	 User clh
	 Hostname 10.0.0.100
	 #PreferredAuthentications publickey
	 #IdentityFile ~/.ssh/lenovo
	 IdentitiesOnly yes
""1	LINE	0
	 #PreferredAuthentications publickey
	 #IdentityFile ~/.ssh/lenovo
"2	LINE	0
		<meta name="Keywords" content="YES!B/S!,web标准,杨正祎,博客园,实例代码" />
"3	LINE	0
		<meta name="Description" content="这是一个简单YES!B/S!文章示例页面,来自杨正祎的博客,http://justinyoung.cnblogs.com/" />
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	cd /home/vimim/svn/mycloud/server/
	file_in  = 'pinyin.txt'
	file_out = 'vimim.gbk.bsddb'
	import bsddb
	db = bsddb.btopen(file_out,'n')
	for line in sorted(open(file_in).readlines()):
	    key, sep, value = line.strip().partition(" ")
	    if key in db:
	        if len(value.split()[0]) > len(db[key].split()[0]):
	            value = db[key] + " " + value
	        else:
	            value = value + " " + db[key]
	    db[key] = value
	 #  db[key] = unicode(value,'utf8').encode('gb18030')
	db.close()
	
	let bsddb = 'vimim.gbk.bsddb'
	if has("python")
	    :python import vim, bsddb
	    :python  db =  bsddb.btopen(vim.eval('bsddb'),'r')
	  " :python  db =   anydbm.open(vim.eval('bsddb'),'r')
	  " :python3 db = dbm.dumb.open(vim.eval('bsddb'),'r')
	endif
	
	function! g:vimim_get_database()
	:sil!python << EOF
	import vim, urllib
	url = 'http://vimim.googlecode.com/svn/trunk/plugin/vimim.gbk.bsddb'
	filename = vim.eval('s:path') + 'vimim.gbk.bsddb'
	urllib.urlretrieve(url, filename)
	EOF
	endfunction
"7	LINE	0
	
"8	BLOCK	3
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>>
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>>
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
"9	BLOCK	2
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
	>>>
"p	LINE	0
	
	
	::::::::::::::::::::::::
	日期：公元2013年1月10日　星期四 
	電腦：unix  0.010892 seconds 
	版本：vi=703 
	編碼：utf-8　utf-8,ucs-bom,euc-jp,gb18030,gbk,gb2312,cp936 
	環境：zh_CN.UTF-8 
	詞庫：拼音詞庫：/home/wangfan/.vim/plugin/vimim.pinyin_quote_sogou.txt 
	詞庫：雲詞庫：百度雲　3雲　搜狗雲　ＱＱ雲　 
	聯網：Python2 Interface to Vim 
	輸入：VimIM　拼音　 
	選項：vimimrc 
	    :let g:vimim_cloud = 'baidu,3'  
	    :let g:vimim_mode = 'static'  
	  " :let g:vimim_map = ''  
	  " :let g:vimim_mycloud = 0  
	  " :let g:vimim_plugin = '/home/wangfan/.vim/plugin'  
	  " :let g:vimim_punctuation = 2  
	  " :let g:vimim_shuangpin = 0  
	  " :let g:vimim_toggle = 'pinyin,baidu,3,sogou,qq' 
	::::::::::::::::::::::::
	-- 插入 ---- 插入 (语言) ---- 插入 ---- 插入 ---- 插入 (语言) --
	
	1 行被去掉；before #1  11 seconds ago-- 插入 --
	
	::::::::::::::::::::::::
	　
	日期：公元2013年1月10日　星期四 
	::::::::::::::::::::::::
	3242
<-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 1 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 2 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 3 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 4 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 5 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 6 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 7 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 8 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 9 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 10 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 11 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 12 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 13 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 14 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 15 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 16 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 17 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 18 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 19 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 20 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 回到起点-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 1 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 2 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 3 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 4 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 5 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 6 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 7 / 20-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P)-- 全能补全 (^O^N^P) 匹配 8 / 20-- 插入 (语言) ---- 插入 (语言) ---- 插入 (语言) --
	-- 插入 --
	
	1 行发生改变；before #3  2 seconds ago
	1 行被去掉；before #2  31 seconds ago
	已位于最旧的改变
	已位于最旧的改变
"-	CHAR	0
	clh

# 全局变量:

# 文件标记:
'0  1  0  ~/ruby_script/template.rb
'1  1  0  ~/ruby_script/reg.rb
'2  1  0  ~/ruby_script/my_lib.rb
'3  1  0  ~/ruby_script/emails
'4  1  0  ~/ruby_script/clients_helper.rb
'5  13  0  ~/mbox
'6  1  0  ~/desktop/每月总数据统计2013-01-01_2013-02-28.csv
'7  94  0  ~/.ssh/config
'8  1  0  ~/desktop/invoice2013-01-01-2013-01-31.csv
'9  13  0  ~/desktop/invoice2013-01-01-2013-01-31.csv

# 跳转列表 (从新到旧):
-'  1  0  ~/ruby_script/template.rb
-'  1  0  ~/ruby_script/reg.rb
-'  1  0  ~/ruby_script/my_lib.rb
-'  1  0  ~/ruby_script/emails
-'  1  0  ~/ruby_script/clients_helper.rb
-'  13  0  ~/mbox
-'  1  0  ~/mbox
-'  1  0  ~/desktop/每月总数据统计2013-01-01_2013-02-28.csv
-'  94  0  ~/.ssh/config
-'  85  0  ~/.ssh/config
-'  87  10  ~/.ssh/config
-'  1  0  ~/desktop/invoice2013-01-01-2013-01-31.csv
-'  13  0  ~/desktop/invoice2013-01-01-2013-01-31.csv
-'  90  18  ~/.ssh/config
-'  79  0  ~/.ssh/config
-'  84  17  ~/.ssh/config
-'  29  0  ~/desktop/service_types.sql
-'  1  0  ~/desktop/service_types.sql
-'  1  0  ~/下载/sale_project.csv
-'  1  0  ~/desktop/template.csv
-'  67  13  ~/.ssh/config
-'  77  24  ~/.ssh/config
-'  35  299  ~/desktop/2013-01-15.csv
-'  1  0  ~/desktop/2013-01-15.csv
-'  1  0  ~/desktop/2013-01-14 (1).csv
-'  1  0  ~/desktop/2013-01-11.csv
-'  19  9  ~/desktop/gchartExample001/articleExample001.html
-'  1  0  ~/desktop/gchartExample001/articleExample001.html
-'  109  0  ~/.vimrc
-'  113  0  ~/.vimrc
-'  114  6  ~/.vimrc
-'  22  0  ~/.vimrc
-'  111  20  ~/.vimrc
-'  112  35  ~/.vimrc
-'  110  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  56  4  /var/www/user_passport/Gemfile.lock
-'  1  0  /var/www/user_passport/Gemfile.lock
-'  97  0  /var/www/sino_project/app/assets/javascripts/jquery_countdown.js
-'  1  0  /var/www/sino_project/app/assets/javascripts/jquery_countdown.js
-'  1  0  ~/desktop/jquery.countdown.js
-'  76  1  ~/.ssh/config
-'  1  0  ~/.ssh/mysql.pub
-'  1  0  ~/.ssh/ibm2.pub
-'  1  0  ~/.ssh/ibm2
-'  55  0  ~/.ssh/config
-'  17  18  ~/.ssh/config
-'  38  130  ~/kvm/debian.sh
-'  1  0  ~/kvm/debian.sh
-'  1  0  ~/kvm/dell.sh
-'  36  24  ~/kvm/dell.sh
-'  38  125  ~/kvm/dell.sh
-'  72  18  ~/.ssh/config
-'  1666  0  ~/desktop/sino_project_development.sql
-'  1175  0  ~/desktop/sino_project_development.sql
-'  324  0  ~/desktop/sino_project_development.sql
-'  1  0  ~/desktop/sino_project_development.sql
-'  1  0  /tmp/gi_screen.png
-'  1  0  /tmp/libvimim.so
-'  38  119  ~/kvm/add_tap
-'  27  0  ~/kvm/add_tap
-'  1  0  ~/kvm/dell.
-'  2  0  ~/kvm/DELL.iso
-'  1  0  ~/kvm/DELL.iso
-'  1  0  ~/desktop/a2.html
-'  151  5  ~/desktop/a2.html
-'  165  4  ~/desktop/a2.html
-'  15  19  ~/desktop/a2.html
-'  14  4  ~/desktop/a2.html
-'  9  31  ~/desktop/a2.html
-'  164  13  ~/desktop/a2.html
-'  7  14  ~/desktop/a2.html
-'  125  25  ~/desktop/a2.html
-'  114  43  ~/desktop/a2.html
-'  71  43  ~/desktop/a2.html
-'  6  0  ~/desktop/aaaaaa.html
-'  112  6  ~/desktop/aaaaaa.html
-'  46  0  ~/desktop/aaaaaa.html
-'  1  0  ~/desktop/aaaaaa.html
-'  61  0  ~/.ssh/config
-'  11  0  ~/.ssh/config
-'  20  0  ~/.ssh/known_hosts
-'  7  0  ~/.ssh/known_hosts
-'  5  0  ~/bash_script/route
-'  1  0  ~/bash_script/route
-'  7  0  ~/.ssh/config
-'  1  0  ~/.ssh/known_hosts
-'  23  1  ~/.ssh/config
-'  65  1  ~/.ssh/config
-'  1  8  ~/desktop/wangchengyanqq
-'  16  0  ~/desktop/工作/V
-'  1  0  ~/desktop/工作/V
-'  52  0  ~/desktop/mysql
-'  31  0  ~/desktop/mysql
-'  19  35  ~/desktop/ZendGuardLoader-php-5.3-linux-glibc23-x86_64/README.txt
-'  1  0  ~/desktop/ZendGuardLoader-php-5.3-linux-glibc23-x86_64/README.txt
-'  38  50  ~/kvm/hp.sh
-'  1  0  ~/kvm/hp.sh
-'  1  0  ~/kvm/hp.

# 缓冲区列表:
%~/ruby_script/template.rb	1	0

# 文件内的标记历史记录 (从新到旧):

> ~/ruby_script/template.rb
	"	1	0
